<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>阿方 | Le blog de Benoit Meteau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="卷一·春杀第一章 学生（高三·乖乖女 苏晚晴）一晚自习最后一节课，教室里闷得跟蒸笼似的，四十来号人挤在一块儿，头顶的电扇转得有气无力，扇下来的风都带着一股汗臭味。阿方坐在靠窗倒数第二排，作业本摊在桌上，一个字都没落笔，眼珠子却一趟一趟往斜前方溜。那儿坐着苏晚晴。 这女的是全校出了名的美人。校花榜排了两回，她回回都挤进前三，到第三回，直接钉死头名，再没人敢眼红。那身皮白得吓人，跟剥了壳的鸡蛋一样，灯">
<meta property="og:type" content="article">
<meta property="og:title" content="阿方">
<meta property="og:url" content="http://bantmetor.github.io/2026/09/05/FANG/index.html">
<meta property="og:site_name" content="Le blog de Benoit Meteau">
<meta property="og:description" content="卷一·春杀第一章 学生（高三·乖乖女 苏晚晴）一晚自习最后一节课，教室里闷得跟蒸笼似的，四十来号人挤在一块儿，头顶的电扇转得有气无力，扇下来的风都带着一股汗臭味。阿方坐在靠窗倒数第二排，作业本摊在桌上，一个字都没落笔，眼珠子却一趟一趟往斜前方溜。那儿坐着苏晚晴。 这女的是全校出了名的美人。校花榜排了两回，她回回都挤进前三，到第三回，直接钉死头名，再没人敢眼红。那身皮白得吓人，跟剥了壳的鸡蛋一样，灯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T09:35:29.640Z">
<meta property="article:author" content="BantMetor">
<meta property="article:tag" content="？？？">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Le blog de Benoit Meteau" type="application/atom+xml">
  
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Le blog de Benoit Meteau</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-FANG" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      阿方
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2026/09/05/FANG/" class="article-date"><time datetime="2026-09-04T16:00:00.000Z" itemprop="datePublished">2026-09-05</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="卷一·春杀"><a href="#卷一·春杀" class="headerlink" title="卷一·春杀"></a>卷一·春杀</h2><h3 id="第一章-学生（高三·乖乖女-苏晚晴）"><a href="#第一章-学生（高三·乖乖女-苏晚晴）" class="headerlink" title="第一章 学生（高三·乖乖女 苏晚晴）"></a>第一章 学生（高三·乖乖女 苏晚晴）</h3><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>晚自习最后一节课，教室里闷得跟蒸笼似的，四十来号人挤在一块儿，头顶的电扇转得有气无力，扇下来的风都带着一股汗臭味。阿方坐在靠窗倒数第二排，作业本摊在桌上，一个字都没落笔，眼珠子却一趟一趟往斜前方溜。那儿坐着苏晚晴。</p>
<p>这女的是全校出了名的美人。校花榜排了两回，她回回都挤进前三，到第三回，直接钉死头名，再没人敢眼红。那身皮白得吓人，跟剥了壳的鸡蛋一样，灯光一照都透亮，脸上没一点斑、没一颗痘，鼻梁挺，唇是一小片粉，下巴尖尖的。最要命的是那双眼，又圆又大，像是盛着一汪水，谁跟她对上眼，谁腿先软。</p>
<p>阿方没敢跟她对过眼。他不敢。全班男生，十个里头九个半都在心里把苏晚晴翻来覆去糟蹋过，他自己就是瘾头最大的那一个。夜里往床上一躺，闭了眼，满脑子都是她。她那身一年到头的蓝白校服，肥肥大大，套在别人身上跟麻袋一样，可套她身上就不对劲了——那腰细得能一把掐住，走路时衣摆一晃一晃，腰窝子若隐若现；那胸是鼓的，校服的料子都绷不住，一颠一颤，跟里头塞了两只软腾腾的活兔子，随时要蹦出来。</p>
<p>阿方一想起这个，底下的鸡巴就硬得发胀。他躲在被窝里撸过不知道多少回，回回撸得手腕发酸，射出来的东西糊了一手心，脑袋里全是她的脸，一会儿是她怯生生抬头的模样，一会儿是她被扒光按在床上的模样。他恨自己没出息，可第二天一见着她，那根东西又不受控制地翘起来，顶得校裤都鼓出一个包，他只能把腿夹紧，弓着腰，假装捡东西，才能把那股邪火压下去。</p>
<p>苏晚晴不光长得绝，还结巴。不是真结巴，是那种怯怯的、气短的，谁跟她多说两句话，她就脸红，脑袋往下低，声儿软得跟棉花糖似的。有男生故意凑上去问她题，她支吾半天讲不利索，脸都憋成了水蜜桃。就这模样，谁能想到她是来杀人的。偏偏越是这样，越勾人。越干净、越乖、越让人不忍心下手，那帮牲口越想看她被弄脏、被弄哭、被掰开腿干到尿出来的样子。阿方不是个好东西，他也是那帮牲口里的一员，只是他没那个胆子明着来。</p>
<p>今晚晚自习，苏晚晴破天荒地回头看了他一眼。</p>
<p>就那么一瞬，正撞上他偷看的眼睛。她没躲，反倒冲他浅浅抿了下嘴，像笑，又像别的什么。阿方一口气卡在嗓子眼，手里那支笔差点没攥断。这是头一回，苏晚晴冲他笑。</p>
<p>他脑子里那团火噌地就起来了，烧得他坐不住。他一遍遍在脑子里过那些下流的勾当，一件比一件脏。他想，她要是被按在课桌上，两条腿掰成大字形，校服裙子卷到腰上，那下面到底是个什么光景。他又想，她那对奶子，隔着校服看就够鼓了，真要脱出来得有多沉、抓在手里得有多软，是不是一捏就泌出奶水。他甚至想到她哭，想到她结结巴巴地求他，想到她最后憋不住，热乎乎的尿浇他一手，把黑丝内裤淋得透透的。他越想越喘，裤裆里那根鸡巴胀得快顶破校裤，马眼都沁出一点透明的前列腺液，润得裤头一块黏。他只得狠命夹紧腿，把身子往下缩，喉咙里滚了一声浊气，硬把这股劲憋了回去。</p>
<p>下课铃一响，教室活了。收书的、说笑的、急着往宿舍跑的，乱成一窝。阿方磨磨蹭蹭，故意落在最后头。他不走，是想赌一把，要是能跟苏晚晴顺路搭上句话，今晚这股火兴许能浇一浇。</p>
<p>人都走得差不多了，他瞥见苏晚晴还坐在位子上，慢吞吞地收拾书本，脑袋低着，几缕碎发垂下来，遮住半张脸，校服领口敞着一点，露出底下白花花的一小片。他攥紧拳头，喉结滚了滚，刚想迈腿过去，却见她先站了起来，抱着几本书往门口走，擦过他旁边时，脚步骤然顿了一下。</p>
<p>“阿……阿方同学。”她叫他，声音又轻又抖，像只受了惊的小猫，“你、你怎么还不走呀。”</p>
<p>阿方心口猛地一跳，差点没站稳。他张了张嘴，脑子里那些脏念头全堵在嗓子眼，一个字也吐不利索，最后只憋出一句：“我……我还想再待会儿。”</p>
<p>苏晚晴低着头，长长的睫毛颤了颤，耳根子红了一小片。她抱紧怀里的书，小声说：“那、那你能不能……陪我走一段……今晚灯坏了好几盏，我……我有点怕。”她越说越轻，到后头几乎没了声，脸埋得更深，只露出一截雪白的脖颈。</p>
<p>阿方只觉一股血直冲脑门，耳朵里嗡嗡作响。他几乎想都没想就点头，点得跟鸡啄米似的：“行，行，我送你。”心口那把火，噌一下烧成了大火。校花主动开口让他送，这搁谁不得把尾巴翘到天上去。</p>
<p>两人并肩下了楼，楼道里的声控灯果然坏了好几盏，走一段黑一段。阿方走在外侧，离她半尺远，鼻子里嗅到她身上那股香，说不出是洗发水还是别的，甜腻腻的，直往他骨头缝里钻。他忍不住偷瞄她，侧脸在暗处白得晃眼，那截锁骨随着呼吸一起一伏，勾得他眼珠子都拔不出来。</p>
<p>他越走心越热，步子越飘，脑子里那些画面又翻上来，比先前更真、更急切。他几乎能摸到，此刻走在他身边的这具身子，脱了这层校服，会是一副怎样要人命的模样。他甚至卑鄙地想，要是这儿没别人，他真敢把她拽进旁边的黑处，管她是校花还是结巴，先按在地上，把手伸进她校服里，揉那对惦记已久的奶子，看她哭，听她叫。他脑子里过电影一样，想着把手探进她裙子，想着她湿没湿，想着她喘出来的气有多热。</p>
<p>苏晚晴却只低着头，乖乖巧巧地走，偶尔飞快抬眼看他一下，又慌慌张张别开，跟只受了惊的兔子。阿方看在眼里，心里那点邪念越积越沉，沉得快把他压垮，裤裆里那根东西一直硬着，走路都硌得慌。他没瞧见的是，走过最后一段没灯的黑过道时，苏晚晴垂着的那只手，已经悄悄探进怀里，指尖触到了某件冰凉尖细的东西，在那上头轻轻摩挲。</p>
<p>她抬头，冲他甜甜一笑，这回不结巴了：“阿方同学，你人真好。”</p>
<p>阿方咧开嘴，笑得见牙不见眼，正要回一句什么，却听她顿了顿，又软软地补了一句：“好到……我都舍不得你死得太快了。”</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>楼道尽头的声控灯闪了两下，又灭了，四下里一下子沉进黑里。苏晚晴走在前头，忽然“呀”了一声，蹲下身去，说鞋带松了，让阿方等一等他。阿方应了一声，站在原地，眼睛却还黏在她身上，舍不得挪开半寸。</p>
<p>她蹲下去时，那团校服裙摆软软地堆在腿弯，露出两截细白的小腿，在黑里也白得晃眼。阿方喉咙发紧，正要上前献殷勤说“我帮你系”，却见她已经站起来，头也不回地撂下一句：“我鞋里进了东西，去那边楼道弄一下，你就在这儿别动。”</p>
<p>阿方嘴上应着“好、好”，眼睛一路追着她，看她拐进了旁边一条更黑的小巷口。他心里还美滋滋的，寻思着这校花怎么突然跟自己这么亲近，莫不是真看上了自己？裤裆里那根东西从下楼起就没软过，这会儿还硬邦邦地顶着，涨得发疼。</p>
<p>他就这么傻站着，等了约莫半分钟。巷子口黑黢黢的，一点动静没有，静得他后脊梁有些发毛。他张嘴想喊一声苏晚晴，嗓子眼却像被什么堵住，没喊出来。又过了几息，一阵极轻的脚步声从巷子里透出来，越来越近。</p>
<p>接着，一个身影从黑处慢慢走了出来。</p>
<p>阿方先是一愣，随后两只眼珠子差点掉到地上。</p>
<p>出来的还是苏晚晴的脸，还是那张白得透光、清纯得能掐出水的脸蛋。可她身上那身肥肥大大的蓝白校服不见了，换成了另一套东西。那是一件白衬衫，短得可怜，料子薄得跟没穿一样，绷在那一对奶子上，勒得死紧，两颗奶头早挺了起来，硬邦邦地顶着，在衬衫上戳出两个清清楚楚的小凸点。领口那几颗扣子全叫她解开了，敞到胸口，两团白花花的乳肉挤出来大半，中间那道乳沟又深又窄，像是能把人的眼睛都吸进去。</p>
<p>下身不穿校裤了，换了一条百褶裙，短到根本没打算遮什么。裙摆就到大腿根，稍微一动就往上飞，露出底下一截哑光的白色裤袜，又薄又透，白丝贴着肉，把两条腿裹得跟镀了层奶光似的。过膝的袜筒勒得死紧，大腿根最软的那块肉被勒得鼓出一圈，肉乎乎的，叫人看了就想伸手去掐。脚上踩着一双厚底的松糕鞋，鞋带系得松松垮垮，走起路来一步一晃。</p>
<p>阿方只觉得脑子里“嗡”的一声，血全往两个地方涌，一半冲上头，一半冲下头。裤裆里那根鸡巴几乎是瞬间胀到了最硬，青筋都鼓起来，隔着校裤顶得明明白白。他咽了口唾沫，喉结上下滚了一下，眼睛死死钉在她身上，从上到下、从里到外，一遍又一遍地扫，恨不得用眼睛把她扒个精光。</p>
<p>“苏、苏晚晴……你这是……”他舌头都打结了，脑子里一片浆糊，只剩下一个念头：这他妈也太骚了。</p>
<p>苏晚晴没答话。她慢悠悠地往前走，脚尖点地，松糕鞋发出“嗒、嗒”的轻响，两条白丝长腿交叠着迈，裙摆随着步子一扬一扬，底下那点风光遮了又露、露了又遮。她走到阿方跟前，微微仰起那张清纯得能骗死人的脸，只是这回脸上那抹怯生生的红晕全褪尽了，眼神冷得像刀子，直直地钉在他眼睛里。</p>
<p>“怎么样？”她开口，声音也不抖了，软的还是软的，却带着一股子凉意，“好看吗？专门穿给你看的呢。”</p>
<p>阿方张了张嘴，一颗心突突地跳，还是没从眼前这副景象里回过神。他下意识往后退了半步，脚后跟磕在墙上，才惊觉自己后背早贴到了墙。</p>
<p>苏晚晴看着他这副又怂又下头的模样，忽然轻轻笑了，笑得天真烂漫，跟平日里那个结结巴巴的小姑娘一模一样。她抬起一根手指，慢条斯理地在自己的衬衫领口上划了一下，指尖顺着那道乳沟往下滑，滑过凸起的那两点，在奶头上轻轻一按，嘴里“嗯”地哼了一声，说：“你脑子里那点东西，我早就知道了。天天晚上，你就盯着人家这儿、这儿，还有这儿看，对不对呀？”</p>
<p>她一边说，一边用手指点着自己的胸口、自己的小腹、自己的裙摆，点一下，阿方的心就往下沉一分。</p>
<p>“你知不知道，我为什么……要特意来找你？”苏晚晴歪了歪头，眼神忽地一厉，那点甜腻的笑意眨眼散了个干净，“因为有人要我，把你身上那件东西，连人带命，一起拿回去。”她说着，手指已经探进裙摆里，摸出一件又尖又细、寒光凛凛的玩意儿，在指尖转了个花。</p>
<p>阿方瞳孔猛地一缩。那玩意儿他认得，是把美工刀。</p>
<p>“为、为什么……”他嗓子发干，挤出几个字。</p>
<p>苏晚晴笑了一下，那笑容冷得能结冰：“你想知道？告诉你一点也无妨——”她往前逼了一步，白丝长腿几乎贴上阿方的腰，胸脯上一对奶子压过来，热气直喷在他脸上，“你脖子上挂的那枚铜钱，还有你这条命，都是我要的。至于为什么……”她顿了顿，眼里的光更冷了，后半句却偏偏收住，一个字也不肯多给。</p>
<p>话音未落，她手腕一翻，那柄美工刀“嗖”地划破空气，朝阿方咽喉直直捅来。</p>
<p>阿方浑身汗毛“唰”地全竖了起来。那满脑子的邪火，这一瞬被冷水兜头浇下，他这才明白过来——今晚从她在教室里回头冲他笑的那一刻起，他就已经踩进了这个要他命的女人设好的套里。</p>
<p>他本能地往旁边一滚，刀锋擦着耳朵划过去，在墙上“噌”地刮出一道白印子。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>阿方这一滚，人还没爬起来，苏晚晴的刀又到了。</p>
<p>她出刀一点不像个高中生，快、狠、准，刀刀奔着要命的地方去。第一下划他脖子，他偏头躲过，第二下就抹在他胳膊上，校服袖子“嗤”地裂开一道口子，血珠子紧跟着渗出来，火辣辣地疼。阿方“嘶”地倒抽一口凉气，手忙脚乱往后退，脚底拌蒜，一屁股坐在地上。</p>
<p>苏晚晴岂能让他喘气。她白丝腿一迈，整个人就逼了上来，松糕鞋踩在阿方两腿之间的空地上，只差一点就碾到他裤裆里那根还没软下去的东西。她俯下身子，胸前那两团被衬衫勒得快要爆出来的奶子，几乎贴到阿方脸上，热烘烘的奶香混着她的汗味，直往他鼻子里钻。</p>
<p>“跑什么呀？”她声音又软又甜，跟哄小孩似的，手上那把美工刀却稳得吓人，“你平时不是天天盼着跟人家亲近吗？这会儿怎么怂了？”</p>
<p>阿方这会儿哪还有半点色心，脑子里只剩一个念头：活命。他手脚并用地往后爬，嘴里结结巴巴地喊：“别、别杀我……苏晚晴，你冷静点，有话好说……”</p>
<p>“好说？”苏晚晴脚步不停，百褶裙随着她的步子一扇一扇，裙摆底下那道肉色的、被白丝裤袜紧紧裹住的缝，时不时晃动下来，晃进阿方眼里。她冷冷笑了一声，“你要是有话，等到了阴间，再跟阎王爷说吧。”</p>
<p>话音未落，她左手忽然一扬，一道极细的寒光从她指尖射出，直奔阿方门面。阿方连忙偏头，那东西贴着他脸颊飞过去，在墙上“叮”地弹了一下，落在地上，竟是一根细如牛毛的针。阿方一眼认出，那是从块橡皮擦里抠出来的毒针，针尖上还泛着一层说不清的幽蓝。</p>
<p>“操你妈，你藏了多少玩意儿！”阿方破口大骂，骂到一半，右边大腿突然一阵剧痛，他低头一看，苏晚晴不知什么时候已经近身，美工刀在他大腿外侧狠狠划了一道，血“噗”地涌出来，把校裤染红一大片。</p>
<p>这一下彻底把他打醒了。这女人不是闹着玩的，是真要他的命。</p>
<p>阿方咬着牙，使出一股子蛮劲，一把攥住苏晚晴握刀的手腕，想把刀夺下来。可他哪是会打架的人，平时那点太极拳全忘到了爪哇国，手上没准头，脚下更没根。苏晚晴手腕一翻、一绞，反把他胳膊拧得差点脱臼，跟着一记膝盖顶在他小腹上。阿方五脏六腑像挨了一记闷雷，喉咙里“呃”地一声，整个人弯成一只虾米，“扑通”跪在了地上。</p>
<p>“就你这两下子？”苏晚晴居高临下地看着他，抬脚踩在他后颈上，松糕鞋底子硬邦邦地压着，把他脑袋往地上按。她两条白丝腿在阿方眼前叉开站着，短到没边的百褶裙再也遮不住什么，底下那大片风光全落进阿方仰起的眼里——白色裤袜绷得紧紧的，裆部被两片肥厚的肉挤出一道明显的缝，连肉的颜色都透了出来，隔着白丝，那地方鼓鼓囊囊，湿没湿看不真切，却已经叫人头皮发麻。</p>
<p>“你、你到底要什么……”阿方被踩得半边脸贴地，喘着粗气，声音发闷。</p>
<p>苏晚晴没立刻答。她慢慢蹲下来，一手揪住阿方的头发，把他的脸扳起来，逼他看自己。她另一只手，却顺着自己的大腿一路往上摸，摸到裙摆里，隔着白丝在那道肉缝上轻轻按了一下，嘴里溢出一声极轻的、带着颤的哼。</p>
<p>“要什么？”她俯身，红唇几乎贴上阿方的耳朵，热气喷在他耳廓上，“要你死呀。不过——”她的手又往下摸，摸到自己那条窄得能勒进肉里的蜜糖色小内裤，指头在那上头勾了一下，勾出一根黏糊糊的银丝，凑到阿方眼前晃了晃，“在弄死你之前，人家这身子，也让你看够了、馋够了。是不是很想要？嗯？”</p>
<p>阿方看着那根亮晶晶、拉得老长的银丝，喉头“咕咚”一响，脑子里“嗡”的一声，竟在这命悬一线的当口，又可耻地硬了起来。他恨自己没出息，恨得牙根发痒，可那根鸡巴就是不听使唤，把校裤顶得老高，明晃晃地戳在苏晚晴腿边。</p>
<p>苏晚晴低眼一瞥，瞧见他那根硬梆梆的玩意儿，嘴角一翘，笑得又媚又冷：“都这时候了还惦记这个，你可真是色胆包天。”她说着，抬起脚，用松糕鞋的尖头，隔着校裤，在那根高高翘起的鸡巴上不轻不重地碾了一下。</p>
<p>阿方浑身一哆嗦，又疼又爽，那滋味叫他差点没当场射出来。他“啊”地叫出声，脸涨得通红，却又不敢乱动，生怕她一用力，把他命根子给废了。</p>
<p>“可惜呀。”苏晚晴收回脚，眼神骤冷，“你这种人，只配死在女人裙子底下。”</p>
<p>她猛地把阿方往地上一掼，站起身来，美工刀“啪”地换了只手上位，刀尖直指阿方咽喉。阿方拼尽最后一点力气，就地一滚，抓起手边一块碎砖头，朝着苏晚晴的脸砸过去。她侧身一闪，砖头擦着她耳朵飞过去，她脚下一晃，松糕鞋“咔”地踩到了巷角那一小滩——她早些时候偷偷抹在地上、本想给自己稳下盘的那滩润滑液上。</p>
<p>这一脚踩下去，她的下盘顿时失了稳。</p>
<p>阿方就等着这一个空当。他也不知哪来的狠劲，忍着一身血，猛地扑上去，一把拽住了她脖根处那条松松垂着的校服领带，死命往下一拽。</p>
<p>苏晚晴身子一个趔趄，朝后仰去。</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>这一拽，苏晚晴整个人往后仰，两条白丝腿在地上连踩好几步，松糕鞋底子碾着那滩润滑液，“滋溜”一声，她再也稳不住，膝盖一软，身子像根被抽了骨头的面条，直挺挺朝后栽了下去。</p>
<p>“砰”的一声闷响，她的后脑勺重重磕在水泥地上。那一下不轻，磕得她眼前发黑，那张白得透光的脸抽搐了一下，喉咙里“呃”地挤出半声。也就在这栽倒的瞬间，那条短得不像话的百褶裙“哗”地整个翻了上去，从胸口一直卷到腰，底下再无半点遮拦，两瓣又圆又肥的粉臀“啪”地砸在地上，肉都颤了三颤。那粒蜜糖色的丁字小内裤细得只有一根带子，深深勒进两瓣臀肉中间的缝里，把两片白花花的肉一左一右勒得鼓起来，翻卷的布料早被汗和骚水沤得湿透，软塌塌贴在肉上，连那最深处的颜色都透了出来。</p>
<p>阿方看愣了。就这一眨眼的功夫，他满眼满脑都是那对翘得老高的粉臀、那条勒进肉缝里的细带、还有两腿之间那团被白丝裤袜裹得鼓鼓囊囊、还在一下一下微微翕动的阴户。他裤裆里那根鸡巴“腾”地又硬了几分，胀得他马眼发酸，差点跪都跪不稳。</p>
<p>可苏晚晴不是省油的灯。她这一磕虽重，到底没昏过去。她咬紧后槽牙，猛地在原地一翻身，两条白丝长腿顺势绞住阿方的一条腿，使出阴劲一勾，硬是把正发愣的阿方勾得一个趔趄，两人“咕咚”一声滚成一团。</p>
<p>这一滚，才是真刀真枪地绞杀。</p>
<p>苏晚晴活像条脱了皮的毒蛇，两条腿死死缠着阿方的腰，胯骨往上顶，那一团湿热的下身隔着薄薄的校裤，正好顶在他硬挺挺的鸡巴上，跟着她每一下发力，那地方就贴着他那根东西狠命磨蹭。阿方被她磨得浑身血往一处涌，又疼又爽，脑子里混沌一片，只觉着这女人分明是在杀他，可下半身却像是被架在火上烤，舒服得他差点泄了劲。</p>
<p>他到底是男的，力气占了上风。阿方憋着一口狠劲，两只手抠进她散开的领带里，往死里一绞。苏晚晴喉咙“咯咯”一响，脖子上的青筋“唰”地暴起来，那根细领带深深陷进她雪白的皮肉里，勒得一截红一截白。</p>
<p>“呃……啊……”她喉咙里挤出又痛又闷的呻吟，两条腿更狠地绞着阿方，指甲抠进他后背，撕下几道血口。她拼命扭，那对赤裸在外的大腿内侧磨得“沙沙”响，白丝裤袜都快被蹭得抽了丝。两人的身子死死贴在一起，阿方的鸡巴隔着一层湿透的校裤，硬生生顶在她大张的腿心，随着她的挣扎一进一出地蹭，那温热、那软乎、那要命的滑，把他三魂七魄都要吸走了。</p>
<p>“你、你松开……我不行了……啊……松开……”苏晚晴的声音变了调，又哑又颤，那张清纯的脸憋得通红，眼珠子往上翻，嘴角下意识地咧开，一截粉红的舌尖从唇缝里挤出来，黏糊糊地舔着下唇。她的身子越挺越高，胯部像离了水的鱼那样一下一下往上拱，每拱一下，那团湿热的下身就朝阿方的鸡巴上撞一下，撞得他太阳穴突突直跳。</p>
<p>阿方哪肯松。他知道，这会儿松了，死的就得是他。他非但不松，反而更狠地绞紧，两条腿也反锁上去，把她两条乱蹬的腿死死箍住。苏晚晴的下半身再动不了，只能徒劳地扭着那对肥臀，肉贴着地直蹭。</p>
<p>就这么较着劲，她的挣扎一点一点弱了下去。</p>
<p>“别……别勒了……我真的……好难受……尿、尿要出来了……”苏晚晴的声音已经碎不成句，带着哭腔，那双水汪汪的大眼里全是泪，泪珠子顺着脸往下滚，和汗、和不知道什么的黏水混在一起。她的两条白丝腿猛地绷得笔直，脚趾在松糕鞋里死死蜷缩，身子弓成一张弓，“啊——”地一声，竟是再也憋不住。</p>
<p>一股滚烫的热流“哗”地从她腿心喷了出来。</p>
<p>那泡尿又急又冲，透过那条细得可怜的小内裤，隔着白丝裤袜，“噗噗”地往外飙，浇在阿方的大腿上、裤裆上，热乎乎、骚烘烘的，把两人下半身淋得透湿。白丝裤袜被尿一浸，登时变得透亮，紧紧贴在肉上，原先那点遮羞的薄薄一层，如今反倒把她那地方勾勒得纤毫毕现——两片肥厚的阴唇鼓鼓地翻卷着，中间的肉缝被尿冲得不住地一张一合，淫水混着尿，一股脑从缝里往外冒，滴滴答答淌了一地。</p>
<p>阿方被这一泡热尿浇得浑身打了个激灵，鸡巴胀到几乎要炸开。他非但没松手，反而被这女身临死前失禁的骚浪模样激得下了死手，两只手腕一拧，领带勒进了最深处。</p>
<p>苏晚晴的眼睛猛地一下睁到最大，瞳孔缩成了两个黑点，喉咙里“喀喀”地响，再也不出一句完整的话。她的身子最后一次剧烈地一挺，那对被白衬衫勒着的奶子高高顶起，两颗奶头隔着料子硬得跟小石子似的，乳尖竟沁出点点的奶水，把胸前的布料浸出两点湿痕。接着，她浑身一软，重重跌回地上，像条被抽干了力气的死鱼，只剩两条腿还一抽一抽地痉挛着。</p>
<p>阿方喘着粗气，一颗心“砰砰”像要从嗓子眼蹦出来。他仍旧不敢松手，又死死绞了好一会儿，直到怀里的身子彻底不动了，才抖着手，一点一点松开了那条已经深陷进她脖颈的领带。</p>
<p>他仰面瘫倒在地，浑身的血和汗，混着身下那滩属于苏晚晴的尿，又骚又腥。他大口大口喘着，眼睛却忍不住，又落到她身上。</p>
<p>那具刚才还要他命的绝世美人，此刻就横在他面前，裙子卷到腰上，两条白丝腿大叉着，腿心湿得一片狼藉，奶水、尿、淫水糊了满身，活像个被人糟蹋透了、又勒断了气的婊子。</p>
<p>阿方喉咙里“咕咚”一声，那双眼睛，就这么死死钉在了她身上，再也挪不开了。</p>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p>阿方瘫在地上，胸口那团气还没喘匀，苏晚晴的身子却在这时候又抽了一下。</p>
<p>就那么一下，吓得他浑身汗毛倒竖，以为自己没勒死她。他连滚带爬地坐起来，摸她的颈子，指头底下的脉还一跳一跳的，虽然弱，却实实在在没断。这贱人命硬，还没死透。</p>
<p>“我操。”阿方骂了一声，又怕又狠，翻身就骑了上去。</p>
<p>他这会儿脑子里再也没有半点怜香惜玉。他知道，这女人若真缓过来，死的就是自己。于是他重新抓起那条已经被血和汗浸得又黏又滑的校服领带，绕上她的脖子，两只手交错一绞，使出了吃奶的力气。</p>
<p>“呃……嗬……”苏晚晴喉咙里立刻挤出又粗又浊的怪声，眼珠子猛地朝上一翻，两颗黑眼仁都差点没进上眼皮里去，只剩下一片渗着血丝的眼白。她两条腿“砰砰”地打着地面，松糕鞋踢得乱飞，一只甩出去老远，另一只只剩鞋带还挂在脚尖，随着她的挣扎“咣当咣当”地晃。</p>
<p>阿方死死盯着她，看她那张平日里清纯得能骗死全校男生的脸，此刻涨成猪肝色，青筋从额角一路暴到太阳穴，一根根鼓得跟蚯蚓似的。她的嘴张成了一个黑乎乎的 O 型，粉红的舌头从唇缝里慢慢挤出来，越挤越长，最后整根耷拉在嘴角，口水混着白沫，顺着下巴往下淌，滴在她那对被白衬衫勒得快要爆开的奶子上。</p>
<p>她的身子开始扭，扭得又狠又淫。两条白丝腿一开一合，中间那团被尿浸透、黏糊糊的阴户大敞着，两片肥厚的阴唇早翻卷开来，红肿得厉害，随着她臀部的每一次顶动，那里头就“咕叽”挤出一股又一股的水，分不清是尿、是淫水还是别的什么，热乎乎地全浇在阿方屁股底下。</p>
<p>“死……死掉了……要死掉了……”苏晚晴嗓子里挤出几个模模糊糊的字，眼角两道泪痕横着，哭得那张脸都花了。可她的身子却越来越不对劲。那声儿明明是哭，尾音却颤得厉害，带着一股子压不住的媚；那腰扭得那叫一个欢，两条腿绞得死紧，把阿方的腰夹住，屁股一耸一耸地往上顶，顶得他裤裆里那根鸡巴跟着一起一落，隔着衣服都能觉出她腿心里那股又热又软的吸劲儿。</p>
<p>阿方看呆了。这哪是挣扎，这分明是在发情。</p>
<p>是了。他忽然想起，这种要命的关头，越是窒息，那下半身就越是痒、越是涨、越是想要。苏晚晴活在这最后一口气里，怕是已经被那股要死要活的快感想烂了。他咬紧牙关，非但不松，反而把膝盖顶上去，压住她乱蹬的腿，又把整个人的重量压下去，骑在她高高拱起的胯上，两个人的下身严丝合缝地焊在一处。</p>
<p>“你不是要杀我吗？嗯？”阿方喘着粗气，手上的劲越加越狠，凑下去，几乎贴着她的脸，“这会儿怎么不横了？怎么尿了？怎么……发骚了？”</p>
<p>苏晚晴哪里还答得上来。她的身子像被人通了电，一下一下地抽搐，两团奶子随着动作晃出惊人的乳浪，奶水已经止不住了，从那两颗硬得跟石子一样的奶头里一股一股地往外渗，把白衬衫胸前浸出两大片湿痕，乳香混着尿骚，直往阿方鼻子里冲。</p>
<p>“啊——！”她突然全身一绷，两条腿猛地挺得笔直，脚趾头在剩下的那只松糕鞋里差点抠断，紧接着，一大股滚烫、黏稠、又清又浊的水，“噗”地一声从她腿心里喷涌而出，力道大得竟冲开了一点那湿透的内裤，溅了阿方一身。那是她憋到极致的淫水，夹着她临死前最后的一点尊严，一股脑全泄了出来。</p>
<p>高潮。阿方明明白白地看出来了。这个要杀他的女人，在被他活活勒死的当口，自己先高潮了。</p>
<p>她的眼珠子翻得只剩一片眼白，喉咙里“咯咯”作响，双腿在空中乱蹬，又猛地一缩，整个身子弓成一张紧绷的弓，随即“砰”地砸回地上。那一瞬间，阿方只觉得她腰里的力道彻底泄了，跟着，又是一大股热流，这次是尿，腥臊的气味猛地炸开，黄澄澄的一大片，从她腿根一路浇到地上，湿了整整一滩。</p>
<p>阿方被眼前这一幕激得血脉贲张，手上的劲非但没松，反而像发了疯一样越绞越紧。他觉着自己胯下那根鸡巴快把裤子顶破了，胀得生疼，可他腾不出手，只能死命地绞、死命地压，把这女人最后的挣扎一点一点生生碾断。</p>
<p>苏晚晴的身子从剧烈的抽搐，慢慢变成了小幅度的颤抖，再从颤抖，变成一下、又一下轻微的跳动。她的两条腿不再蹬了，软软地分开着，白丝袜上糊满了口水和尿，绷出的腿型也渐渐松弛下来。那两片翻卷的阴唇还在无意识地一张一合，像条离了水的鱼嘴，每隔几秒就吐出一小滴黏水。</p>
<p>最后，她喉咙里“嗬”地长长出了一口气。那口气又细又长，带着一丝几乎听不见的颤音，像是一声被堵死在嗓子眼里的呻吟。随即，她的身子一沉，两条腿一软，那两只翻白的眼睛，就这么僵在了眼眶里，再也转不动了。</p>
<p>阿方又死死绞了好一会儿，直到手臂酸得抬不起来，才终于撒了手。</p>
<p>他骑在她身上，大口大口地喘气，眼前一阵阵发黑。好半晌，他才敢低下头去看。</p>
<p>苏晚晴死了。死得彻彻底底，死得没了声息。可她那身子，还热着，还软着，还一滩一滩地往外淌着水。奶水、尿、淫水糊了她浑身，把那条白裤袜、那件白衬衫、那条丁字裤，全泡成了半透明的颜色，紧巴巴地裹在她那副要命的胴体上，像一层剥不下来的皮。</p>
<p>阿方盯着她，喉结上下滚了滚。他分明刚刚杀了人，手上还沾着血，可他那根鸡巴，却硬得比刀还硬，胀得他浑身发抖。</p>
<p>他慢慢弯下腰，凑近她那张死了都还美得骇人的脸，闻到了她鼻息间最后一点没散尽的温热。</p>
<p>他听见自己咽口水的声音，在空荡荡的巷子里，响得吓人。</p>
<h4 id="六"><a href="#六" class="headerlink" title="六"></a>六</h4><p>阿方骑在苏晚晴身上，喘了半晌，才肯承认一件事：他把人活活勒死了，可他那根鸡巴，还硬得跟铁棍一样，顶在裤子里，又胀又疼，马眼早沁出一片黏水，把校裤都润透了。</p>
<p>他低头看这具身子。</p>
<p>苏晚晴仰面横在地上，两条白丝腿大叉着，一只脚光着，一只脚还挂着那只松糕鞋，鞋带松散，要掉不掉。那条短得遮不住屁股的百褶裙早翻到了肚皮上，堆成一团，底下那粒蜜糖色的小内裤细得像根绳，深深陷进两片肥厚的阴唇里，被尿和淫水泡得透亮，两瓣粉臀压在地上，肉都变了形。她那对奶子半露在白衬衫外头，奶水浸得布料发黄，乳尖上还挂着一滴欲坠不坠的白珠。</p>
<p>阿方伸出手，先摸了摸她的脸。</p>
<p>脸上还有热气，皮肤滑得跟剥了壳的鸡蛋似的，那双眼半睁着，黑眼仁早翻没了，只剩下一片死白，瞳仁散得没边。他鬼使神差地伸出两根手指，替她合上眼皮，又捏了捏她的下巴，把她那张合不拢的嘴也给按了回去。可那截粉红的舌头还在外边耷着，怎么都塞不回去，黏糊糊地贴在她下唇上。</p>
<p>“嗤。”阿方笑了一声，嗓子发干，“死了还勾人。”</p>
<p>他说着，手往下滑，滑过她的锁骨，滑进那片被奶水浸透的衬衫里，一把抓住了她右边那只奶子。</p>
<p>那只奶子又软又沉，握了满手，乳肉从指缝里溢出来，弹得他心里一荡。他用力一捏，那充血的奶头“噗”地射出一小股奶水，溅到他下巴上，温温的，腥腥的。他脑子“嗡”的一声，低头就叼住了那颗奶头，连吮带咬，大口大口地吸，奶水“咕咚咕咚”往他喉咙里灌，又甜又腥，烫得他浑身发麻。他换着吸，左边吸完吸右边，两边奶头都叫他嘬得又红又肿，奶水混着口水，糊了她一胸口。</p>
<p>“妈的，这奶子，少说也得是个 E。”阿方抬起头，抹了把嘴，眼睛又落到她下头。</p>
<p>他把手探进她腿心。那里又热又湿，跟刚出锅的嫩豆腐一样。他先隔着小内裤，在那道肉缝上按了按，两片阴唇早翻卷得不像样，软塌塌地贴在他指腹上。他嫌那条小内裤碍事，索性一把扯断，那小布片“啪”地断成两截，他攥在手里，凑到鼻子下头一闻——又骚又甜，是女人那地方最浓的一股味。他咂了咂舌，把其中一截塞回苏晚晴那张已经合上的嘴里，另一截则收进了兜。</p>
<p>掰开她的腿。</p>
<p>他这才看清她腿根内侧。就在左大腿根最嫩的那块软肉上，印着一朵小指甲盖大的菊花，青色的，纹得又细又深，跟真的长在肉里一样。阿方脑子里记起点什么，又说不清，只觉着这朵花，以后怕是还得再见着。他伸指头在上头搓了搓，皮肉被搓得发红，那纹身却搓不掉。</p>
<p>“原来你们这些要命的女人，身上都带着记号。”他喃喃了一句，心下又沉又荡。</p>
<p>接着，他捞起地上苏晚晴自己用过的那把美工刀。刀片还沾着他胳膊上的血。他盯着她那两颗硬挺在胸前的奶头，鬼使神差地举起刀，用刀尖，在那颗奶头上，轻轻一刺。</p>
<p>“哧。”</p>
<p>极轻的一声。奶头被刀尖戳破皮，一点血珠混着奶水冒了出来。而死去的苏晚晴，身子竟跟着微微一跳，两颗奶头都跟着一颤，胸口那对乳也跟着晃了晃。</p>
<p>阿方瞳孔骤缩，心跳得厉害。</p>
<p>“死都死了，还他妈会动。”他哑着嗓子，声音里有怕，但更多的是那股压不住的狠。他又把刀尖移到另一颗奶头上，这回使了点劲，往里扎进去半寸。那奶头一缩，奶水“噗”地喷出来，溅了他一脸。苏晚晴的尸体又抖了一下，两条已经软下去的白丝腿，竟无意识地勾了勾。</p>
<p>阿方看得眼睛发直，裤裆里那根鸡巴“腾”地胀到极致。他喘着粗气，丢了刀，整个人扑上去，把她两条腿扛到肩上，对着那根本没合拢的腿心，就要往里顶。</p>
<p>可就在他的龟头刚触到那两片湿滑的阴唇的一瞬，他忽然停住了。</p>
<p>不是良心发现。是他听见巷子口那头的路上，有脚步声，由远及近，还有人低声说话。</p>
<p>他浑身一凛，那点邪火“唰”地退了大半。他飞快地把苏晚晴的裙子拉下来，可那裙子太短，盖不住她那副被扒得七零八落、奶水糊了满身的样子。他手忙脚乱地又把她那条被扯断的小内裤塞回她腿间，扯了扯她被掀上去的衬衫，好歹遮住了胸口。</p>
<p>当务之急，是不能让人看见他干这事。</p>
<p>阿方咬咬牙，把苏晚晴软得不像话的尸体从地上捞起来。这身子死沉死沉，软得跟没骨头一样，头往他肩上一歪，两条白丝腿拖在地上。他半扛半拖，躲进了旁边更深的那条黑巷子里，一路把她往学校后门那间废弃的小杂物间拖。</p>
<p>她的脚在地上划出两道浅浅的拖痕，那只挂着的松糕鞋，终究“嗒”地掉在了地上。阿方也顾不上了，只喘着气，拖着她，一头扎进了黑暗里。</p>
<h4 id="七"><a href="#七" class="headerlink" title="七"></a>七</h4><p>黑巷子又深又长，头顶一盏灯都没有，只能借着远处大马路上漏过来的一点黄光，勉强看清脚下的路。阿方半扛半拖，把苏晚晴那具软得跟没骨头似的尸身往学校后门那间废杂物间里拽。她的脑袋歪在他肩头，散开的黑发垂下来，黏了一脸的汗和奶水，两只手软塌塌地垂在两边，一甩一甩，时不时蹭到他后腰，凉丝丝的。</p>
<p>那条百褶裙早遮不住什么了。阿方每拖一步，她的两条白丝腿就在地上岔一下，腿心那团被尿和淫水泡得发亮的肉，隔一会儿就露出来，两片肥厚的阴唇还翻卷着，红红肿肿的，像朵被人揉烂了的花。她那条挂在脚尖的松糕鞋早不知掉在哪儿，一只白丝脚丫光着，脚底板沾满了地上的灰，脏兮兮地拖出两道痕。</p>
<p>费了老大的劲，阿方才把这具死沉死沉的身子拖进了杂物间。他反手带上门，里头黑得伸手不见五指，只有高处一扇小窗漏进一丝月光。</p>
<p>他把苏晚晴往地上一扔。尸身软软地瘫下去，两条腿大叉着，仰面朝天，胸口的衬衫早被奶水浸透，两个奶尖还硬邦邦地戳在湿布里。她那张死了都没褪色的脸蛋，在惨白的月光里，白得跟纸一样，又美得吓人。</p>
<p>阿方蹲在她旁边，喘得跟条狗一样，眼睛却还死死黏在她身上。</p>
<p>他知道自己该走，该赶紧离开这鬼地方。可他的脚就是挪不动。胯下那根鸡巴从刚才就一直硬着，涨得发疼，顶得校裤都快破了。他盯着苏晚晴这副被人糟蹋得不成样子的死相，非但不觉得恶心，反倒觉得浑身有把火，烧得他坐立难安。</p>
<p>“妈的。”他低骂一声，到底没扛住这邪火。</p>
<p>他伸手掀开她的裙子，把那两片早翻了边的阴唇掰到最大。里头灌满了一泡尿混淫水的黏浆，热乎乎的还没散尽，被他一碰，“咕叽”一声挤出来，顺着她腿根往下淌。阿方也不嫌，凑上去，对着那道又湿又热的肉缝，就把自己那根憋了半天的鸡巴捅了进去。</p>
<p>这一捅，捅得他倒吸一口凉气。</p>
<p>死了的人，那里头竟还是温的、软的，还会微微地吸裹。那紧窄的嫩肉包着他的鸡巴，一下一下，像还有生命似的，把他的魂都要从马眼里吸出来。阿方“啊”地吼了一声，掐住她的腰，就着那满穴的淫水，疯子一样地抽插起来。</p>
<p>“操死你！操死你个贱货！让你杀老子！让你装清纯！操！”他一边骂，一边死命地撞，耻骨“啪啪”地打在苏晚晴肥嘟嘟的阴户上，撞得那两片阴唇翻进翻出，白浆混着沫子，一股一股往外挤。苏晚晴的尸身被他顶得在地上一耸一耸，脑袋歪向一边，那张合不拢的嘴里发出“嗬嗬”的轻响，像是死人在叫床。</p>
<p>阿方越干越猛，腾出一只手，抓住她一只奶子，就着满掌的奶水死命揉捏，奶汁“噗嗤噗嗤”从他的指缝里喷出来，溅了两人满身。他另一只手摸进她两片臀肉之间，那地方早被汗和尿泡得滑腻，一个指头就顺着滑进了她那还没被人开过苞的后庭里，搅得她身子又是一阵阵地抽。</p>
<p>“前头给人操，后头也给老子张开，你他妈天生就是给男人干的料。”阿方红着眼，把第二根手指也捅了进去，两处一齐动作，前边抽得又深又狠，后边搅得又热又紧。</p>
<p>苏晚晴的尸身在这双重刺激下，竟又起了反应。她两条白丝腿无意识地抬起来，环在阿方腰上，脚趾头一蜷一蜷，屁股还一拱一拱地朝上顶，跟真的发了情一样。那泡没绝干净的尿，又淅淅沥沥地漏出几滴，混着阿方带出来的白浆，糊满了两人下身。</p>
<p>阿方干到兴头上，一把掐住苏晚晴的脖子，把她那半死不活的脑袋提起来，逼她看着自己。那张脸已经没了血色，眼角还挂着半干的泪痕，红唇微张，粉舌半吐。</p>
<p>“看着我！看着老子怎么日你！”他吼着，鸡巴捅到最深，龟头撞在她子宫口上，撞得她小腹一鼓一鼓。</p>
<p>她当然看不见了。可阿方要的就是这个——一个要杀他的绝世美人，如今就这么死透透地躺在他身下，任他摆布，任他糟蹋，这滋味比杀人本身还要命。</p>
<p>不知过了多久，阿方腰眼一麻，再也憋不住，猛地一挺，把整根鸡巴捅进她最深处，一泡滚烫的精液“噗噗”地全射了进去。他射得又猛又多，射完了还死死顶着不放，直到最后一滴都灌进她身体里，才“呃”地长出一口气，整个人脱了力，趴在她身上。</p>
<p>好半晌，他才爬起来，慢慢抽出了那根软下去的鸡巴。龟头上裹着一层白浊混着血丝、尿、淫水的脏东西，黏得一条丝线，从她大张的穴口一直连到他鸡巴上，拉得老长才断。苏晚晴的穴口也大张着，一泡白浆混着她自己的淫水，“咕嘟咕嘟”地往外冒，淌了一地。</p>
<p>阿方跪坐在地上，喘匀了气，才觉出心里那点虚，后知后觉地涌了上来。</p>
<p>他杀了人。他不但杀了人，还奸了尸。</p>
<p>可奇怪的是，他怕归怕，悔归悔，心里却一点也不觉得恶心。他甚至有点舍不得这具身子，舍不得她身上那股又骚又香的味道，舍不得她那里头的温热。</p>
<p>他愣了半晌，才强迫自己动起来。</p>
<p>他不能就这么把她扔在这儿。天一亮，门卫一开眼，这地方就得露馅。阿方定下心，开始收拾。</p>
<p>他先替她整理遗容。这念头荒唐得他自己都想笑，可他还是做了。他把她的裙子拉下来，遮住那被自己日得翻卷的穴口；把她的衬衫拉好，扣上胸前的扣子，遮住那对被奶水和精液糊满的奶子。可那两片内裤，早被扯成了两截，一截还在她嘴里，一截在他兜里，遮不住了。他索性把兜里那截小内裤取出来，塞回她嘴里，又把嘴里原来的那截拽出来，团了团，按回她腿心，算是给她遮了个羞。</p>
<p>接着，他架着她的两条腿，把她从地上摆起来，摆成一个半趴半跪的样子，扶到杂物间角落那张积满灰的旧课桌边。他让她的上半身趴在课桌上，两条手臂交叠着垫在脸下，脑袋歪向一边，散开的头发盖住半张脸；下身则跪在地上，裙子掀到腰，撅着的那对粉臀朝外翘得老高。</p>
<p>“像你平时趴在桌上睡觉一样。”阿方哑声说，又觉得这说法自己都信不过。可他还是这么摆着，摆完退后两步，借着月光打量。</p>
<p>苏晚晴就那样趴在那里，裙掀到背上，两条白丝腿并着跪在灰地里，撅起的臀高高翘着，腿心那团被折腾烂的肉，半遮半露地堆在阴影里。她安静得真像睡着了，只有那股散不掉的骚味，在空气里一点点发酵。</p>
<p>阿方最后扫了她一眼，弯腰捡起地上一只她掉落的松糕鞋，塞进自己书包里。又把她那两条脏兮兮的白丝裤袜，从腿上一点点剥了下来。剥的时候，那丝袜还黏着她满身的汗、尿和精，撕下来时拉出好几道丝。他把这团潮湿滚热的丝袜卷成一卷，凑到鼻尖狠狠一吸，那股又骚又腥的味道直冲脑门。</p>
<p>他闭了闭眼，把这团丝袜，也塞进了书包。</p>
<p>做完这一切，阿方戴上校服的兜帽，拉开门，头也不回地钻进了黎明前最黑的那段夜色里。</p>
<p>身后，那间废杂物间的门，在风里“吱呀”响了一下，又归于死寂。</p>
<h3 id="间章①-·-余波"><a href="#间章①-·-余波" class="headerlink" title="间章① · 余波"></a>间章① · 余波</h3><p>天亮得很快。</p>
<p>阿方第二天是被自己吓醒的。他躺在宿舍的硬板床上，满身是汗，脖子上黏着一层，身下那根鸡巴硬得发疼，顶着薄薄的秋被，把被子都戳出个尖。他做了个梦，梦见了苏晚晴，梦见她穿着那条短得遮不住屁股的百褶裙冲他笑，梦见自己把她按在地上干，干得她翻白眼，干得她尿了他一身。醒来时，裤子里全是湿的，一股子腥味，不知道是尿还是精。</p>
<p>他愣愣地躺了好一会儿，才想起昨晚发生了什么。</p>
<p>他猛地坐起来，胃里一阵翻江倒海，冲到厕所吐了个昏天黑地。可吐完了，那根鸡巴还是硬的，还一股股地往外渗。他又恨又怕，站在冰凉的水泥地上，浑身发抖。</p>
<p>上课铃响的时候，阿方犹犹豫豫地进了教室。他不敢抬头，只拿眼角去扫苏晚晴的位子。</p>
<p>空的。</p>
<p>座位空着，桌面上还摊着她昨晚没收完的书。旁边几个女生凑在一起，叽叽喳喳地议论，说苏晚晴怎么没来上学，说打她电话也不接。阿方的心“咯噔”一下，冷汗顺着后脊梁往下淌。他低着头，假装背书，一句也没听进去。</p>
<p>上午第三节课，两个穿制服的警察进了学校，把班主任叫了出去。教室里一下子炸了锅。阿方听见身后有人说，学校后门那间废杂物间里发现了苏晚晴，人已经没了。那几个字砸进他耳朵里，像一记闷雷。他手里的笔“啪”地掉在地上。</p>
<p>他弯腰去捡，手指抖得厉害，捡了三次才捡起来。</p>
<p>接下来的日子，阿方活得像个死人。白天装得若无其事，上课、下课、吃饭、睡觉，样样不落，可夜里闭上眼，全是苏晚晴那张翻着白眼、奶水糊了满身的脸。他怕，怕得要死。他怕警察突然找上门，怕门卫说的每一句话都暗有所指，怕自己昨晚留下什么要命的破绽。</p>
<p>可除了怕，他更清楚一件事：他心里头那根东西，死了。</p>
<p>只要一闭上眼，一想起她那两条白丝腿、那对喷奶的奶子、那个被他干得翻卷的穴口，他的鸡巴就硬得生疼。夜里他把自己蒙进被窝里，回忆着奸那具尸体的滋味，回忆着她那里头的温热、那紧窄的吸裹，一遍又一遍地撸，撸到手腕发酸，射得满手满脸都是，才肯瘫软地睡过去。醒来又恨，恨自己下贱，恨自己居然对一个死人念念不忘。</p>
<p>更让他坐立不安的，是那股洗不掉的味。他总觉得自己的手、自己的衣服、自己的床，全沾着苏晚晴身上的骚味，尿味，奶腥味。他一天洗好几遍手，搓得皮都红了，可那味道就是往他脑子里钻，钻得他浑身燥热。</p>
<p>几天之后，警察终于还是把他叫了去。</p>
<p>说是传唤问话，问的不过是那天晚自习后的去向。阿方早把说辞在心里滚过一百遍，对答如流，说自己下了课就回宿舍，过了两条街，没见着什么人。他说话的时候，手心全是汗，两条腿在桌子底下抖得厉害，可脸上愣是没露出破绽。警察问了半晌，没问出什么，就放他走了。</p>
<p>出了派出所的门，阿方靠在外墙上，大口大口喘气，冷汗把后背都湿透了。他仰着头看天，太阳明晃晃的，晒得他眼睛发花。</p>
<p>他活下来了。</p>
<p>可也只有他自己知道，从这一晚起，那个看见校花就腿发软的阿方，已经死了。活着回来的，是个尝过血、尝过尿、尝过死人身子味道的玩意儿。</p>
<p>杀人和操人，在他心里，从此拧成了一股绳，再也解不开了。</p>
<p>而他脖子上挂着的那枚铜钱，在太阳底下，忽然幽幽地泛了一下光，像是被什么人，从很远的地方，冷冷地看了一眼。</p>
<h3 id="第二章-老师（高三下·化学老师-沈黛）"><a href="#第二章-老师（高三下·化学老师-沈黛）" class="headerlink" title="第二章 老师（高三下·化学老师 沈黛）"></a>第二章 老师（高三下·化学老师 沈黛）</h3><h4 id="一-1"><a href="#一-1" class="headerlink" title="一"></a>一</h4><p>苏晚晴那案子，拖了大半个月，最后被上头压了下来，定性成“意外猝死”，草草结了。学校里再没人提那间废弃杂物间，学生们照样上课、考试、打闹，日子过得跟什么都没发生过一样。</p>
<p>可阿方知道，事情没完。</p>
<p>他脖子上那枚铜钱，从那以后，总在夜里发凉。有时候他睡得正沉，会突然被一股子寒意激醒，一摸铜钱，冰得跟刚从井水里捞出来似的。他数过，苏晚晴死后的第三天夜里，铜钱的边沿上，忽然多了一道极细的纹，像是被谁用针划出来的记认。</p>
<p>开学后不久，班里换了几个老师。化学课原来的老头病退了，顶上来的，是个女老师，叫沈黛。</p>
<p>沈黛第一次跨进教室，全班都静了。</p>
<p>这女人约莫三十岁上下，身条高挑，踩着一双足有十二公分的细高跟，鞋跟敲在讲台的地板上，“嗒、嗒、嗒”，一声一声，跟钉子往人心口里钉。她穿着件及膝的白色实验袍，领口严严实实系到最上头一粒扣，袖口板正，下头露出两截又长又直的黑丝小腿。可那袍子裹得再严，也裹不住她的身段——胸前那两团肉太大了，大得把白大褂的前襟都绷开一线，中间那道缝若隐若现，随着她呼吸一起一伏；腰杆子挺得笔直，屁股又圆又翘，被那袍子下摆一衬，反倒更勾人。</p>
<p>她往讲台上一站，背过身去写课题。那两片浑圆的臀就在黑丝腿上方，被布料绷得紧紧的，随着她抬手写字的动作，一颤一颤。底下一帮男生，眼睛全直了，一个个屏着气，只差没把眼珠子抠出来贴上去。</p>
<p>阿方也看。他不但看，还看得最贪。</p>
<p>自从尝过死人身子那味儿，他看女人的眼光就不对了。以前是偷看，现在是直勾勾地看，从上到下，从领口到脚踝，一点一点地啃。他看着沈黛那对把白大褂都绷开的奶子，脑子里不受控制地想起苏晚晴那对喷奶的乳，想起自己埋头嘬奶时那股又腥又甜的热。他看着沈黛那两条黑丝长腿，就想起那条被尿浸透的白丝裤袜，想起那两片翻卷的阴唇。他裤裆里那根东西，不知不觉就翘了起来，顶得课桌底下“咯”的一响。</p>
<p>“阿方。”</p>
<p>沈黛突然回过头，眼睛直直地看向他，声音冷得像块冰。</p>
<p>“你上课走神，眼里都在想什么？”</p>
<p>全班哄笑起来。阿方一张脸“腾”地红了，支支吾吾说不出话。沈黛也不追问，只冷冷扫了他一眼，转过身继续讲课，那一眼里，有股子说不出的东西，让阿方后脊梁发毛。</p>
<p>下课铃响，沈黛破天荒地把阿方单独留了下来。</p>
<p>“你化学成绩掉成这样，就不想补一补？”她坐在讲台边，慢条斯理地擦着黑板擦上的粉笔灰，眼皮都没抬一下，“今晚下了晚自习，来我那儿。化学实验室，我给你单独补。”</p>
<p>阿方心里“咯噔”一下。补课，还是单独，还是晚上，还是在锁门的化学实验室。搁在以前，他早乐得找不着北了。可这会儿，他只觉得脊背上的汗毛一根根竖了起来。</p>
<p>他抬眼看沈黛。她还是那副冷傲禁欲的样子，白大褂扣到脖子，脸上纹丝不动，像是在吩咐一个微不足道的小事。</p>
<p>“怎么，不敢来？”沈黛抬起眼，嘴角极轻地勾了一下，那点弧度一闪就没，“还是说……你怕我？”</p>
<p>这话戳中了阿方。他梗着脖子，硬是笑了一下：“老师，我有什么好怕的。”</p>
<p>“那就好。”沈黛点点头，站起身，十二公分的鞋跟“嗒”地落地，擦着他身侧走过。她身上那股子极淡的香水味，混着一点化学药品的冷腥，飘进阿方鼻子里。</p>
<p>他鬼使神差地回头，正看见她弯腰去捡地上掉的一截粉笔。那一弯腰，白大褂绷到极致，两片又圆又翘、又大又软的臀，清清楚楚地鼓了出来，像个熟透的蜜桃，隔着那层薄布，能看出里头的肉都在颤。</p>
<p>阿方喉头“咕咚”一响，鸡巴“腾”地又硬了。</p>
<p>妈的，补就补。他盯着那对屁股，心里那股邪火，到底还是把最后那点不安给烧没了。</p>
<p>他转身走了。没瞧见沈黛直起身后，那双向来冷冰冰的眼睛里，忽然浮起一抹极淡的、像是看猎物上钩的笑意。</p>
<p>晚上十一点。化学实验室。</p>
<p>楼道里的灯坏了好几盏，阿方摸黑走到实验室门口，门虚掩着，里头漏出一线冷白的光。他推门进去，迎面是一排排试管架、烧杯、试剂瓶，玻璃在灯下泛着冷光，一股子酸味和试剂味直冲鼻子。</p>
<p>沈黛就站在讲台边，还穿着那身白大褂，背对着他，手里摆弄着什么。</p>
<p>“把门带上。”她说，头也没回。</p>
<p>阿方鬼使神差地反手把门关了。就在门合上的一瞬间，他听见身后传来极轻的一声——</p>
<p>“嗒。”</p>
<p>锁舌弹进去的声音。</p>
<p>他浑身一僵，猛地回头。门已经锁死了。那股从下半身窜上来的邪火，“唰”地退了个干净，取而代之的，是一阵从脚底板窜上后脑的凉意。</p>
<p>他再转回身，沈黛已经慢慢转了过来，手里那根玻璃棒，在冷白的灯光下，泛着幽幽的光。</p>
<p>“阿方同学。”她开口，声音还是那么冷，冷得像是从冰窟窿里飘出来的，“你知道，苏晚晴是怎么死的吗？”</p>
<h4 id="二-1"><a href="#二-1" class="headerlink" title="二"></a>二</h4><p>“你知道，苏晚晴是怎么死的吗？”</p>
<p>这一句，像盆冰水，从阿方天灵盖直浇到脚底。他浑身汗毛“唰”地竖了个遍，喉咙发紧，一个字也挤不出来。</p>
<p>沈黛也不等他答。她抬起手，慢条斯理地解开白大褂最上头那粒扣子。再一粒。又一粒。</p>
<p>那件把人裹得严严实实的实验袍，从她肩头滑了下来。</p>
<p>阿方眼睛一下直了。</p>
<p>白大褂底下，是另一副光景。一件白衬衫，深 V 开得极深极低，几乎开到肚脐上头，三粒扣子全没系，两团白花花的乳肉就那么明晃晃地挤在外头，中间那道乳沟又深又窄，深得像条要人命的沟，窄得喘口气都能把两边肉挤得发抖。那对奶子太大了，沉甸甸的，被衬衫虚虚兜着，一呼吸就往上顶，两颗奶头隔着薄薄的料子，硬硬地戳出两个小凸点，随着她的动作若隐若现。</p>
<p>下身不穿裙子，是一条黑色的包臀裙，高叉开衩一直开到腰线，两条腿只要一动，那整条白花花的腿根、连着吊带蕾丝黑丝的边沿，全要露出来。那吊带黑丝又薄又透，把她两条长腿裹得油光水滑，黑里透着肉色，吊带勒进大腿最股的软肉里，勒出一圈鼓鼓的肉痕，骚得人眼睛都挪不开。</p>
<p>脚上那双十二公分的细高跟，尖头，锃亮，像两把能戳穿人心口的刀。</p>
<p>“看够了吗？”沈黛抬着下巴，居高临下地看着他，那眼神，跟上课时一样，像是俯视一只蝼蚁。“你这种人，也就这点出息。看见女人露一点肉，脑子就只剩那点脏东西了。”</p>
<p>阿方张了张嘴，想反驳，可裤裆里那根东西已经自己先认了怂——硬邦邦地顶起来，把校裤都戳出一个明显的尖。他咽了口唾沫，脸涨得通红，又怕又臊，眼睛却还死命黏在她那些露出来的肉上，拔都拔不出来。</p>
<p>沈黛冷笑一声，走到操作台边，拿起一只烧杯，又拎起一瓶贴着“蒸馏水”标签的玻璃瓶，慢悠悠地往杯里倒。那动作优雅得不像话，像在给学生做示范。倒满了，她端起烧杯，转过身，朝阿方走过来。</p>
<p>她走得极慢，高叉裙摆一开一合，两条黑丝长腿在冷白的灯光下晃得人眼花。每走一步，鞋跟“嗒”地一敲，敲得阿方心口跟着一跳。</p>
<p>“渴了吧。”沈黛把烧杯递到他面前，声音忽然放软，软得跟哄人似的，“跑了这么远，喝口水。”</p>
<p>阿方没接。他盯着那杯水，又盯着沈黛那张冷艳的脸，喉结上下滚了滚。那水看着清亮亮、无色无味，可他知道，一个刚把白大褂脱掉、露出这套骚浪装束的女人，绝不可能真的只是给他递杯水。</p>
<p>“怎么，不敢喝？”沈黛挑眉，眼里浮起一点戏谑，“你不是天不怕地不怕，连苏晚晴都敢……‘送走’吗？”</p>
<p>最后两个字，她说得又轻又慢，裹着冰碴子。</p>
<p>阿方心口猛一沉。</p>
<p>他明白了。这女人跟苏晚晴是一伙的。她不是来补课的，是来接苏晚晴的班的。那杯“水”，多半是要他命的毒。</p>
<p>他手上没动，脑子里却转得飞快。脸上还得装，装傻，装怂，装成那个被吓得说不出话的学生。</p>
<p>“老、老师……你说什么，我听不懂。”他结结巴巴，声音发颤，两条腿打摆子似的往后退了一步，后背“砰”地撞上实验台，几根试管晃了晃。</p>
<p>沈黛见他这副窝囊样，眼里的戏谑更浓了。她往前逼了一步，几乎贴到他身上，把烧杯又往他嘴边送了送。那两团雪白的乳肉，就晃在阿方眼皮子底下，深 V 的衬衫随着她倾身，几乎要把奶子全掉出来。一股子又冷又甜的香水味，混着她的体温，直往他脸面上扑。</p>
<p>“别装了。”她凑近，红唇几乎贴上他耳朵，热气喷在他耳廓上，“我跟苏晚晴那种雏儿不一样。我要杀你，用不着刀，也犯不着跟你费劲。你就乖乖喝了这杯，睡过去，一点痛苦都没有。等天亮了，人家只会当你是……又一个在学校里猝死的学生。”</p>
<p>阿方浑身发抖，抖得跟筛糠一样。可那抖，一半是怕，一半是别的。因为这女人贴得太近，那对软绵绵的奶子，已经隔着薄薄的衬衫，压在了他胳膊上。软，热，还带着一点要命的弹性。他裤裆里那根东西，胀得疼得快炸了。</p>
<p>他颤着手，慢慢抬起来，朝沈黛递过来的那只手，伸了过去。</p>
<p>沈黛眼里闪过一丝得逞的快意。</p>
<p>可就在阿方的手指快要碰到烧杯的那一瞬，他猛地一翻手腕，不接烧杯，反手一抄，一把抓住了沈黛端着杯子的手腕，使出吃奶的力气，把整杯“水”朝她自己脸上泼了过去！</p>
<p>这一切来得太突然。沈黛到底疏忽了，她万万没料到，一个被吓得抖成那样的学生，居然还有反杀的胆子。</p>
<p>“哗——”那杯无色的液体，全泼在了她脸上、脖子上，还有那对被泼湿的胸口上。</p>
<p>沈黛“啊”地惊叫出声，本能地闭眼偏头，手一松，烧杯“啪”地摔在地上，碎了个稀巴烂。</p>
<p>可那液体落在她皮肤上，却并没有见出什么异样。她愣了半秒，随即抹了把脸，眼底的惊怒瞬间烧成了滔天的杀意。</p>
<p>“你敢耍我？”她一字一句，从牙缝里挤出来，那张冷艳的脸，被气得都扭曲了。</p>
<p>阿方这才看清，她脸上、手上、那对被泼湿的胸口，只是湿了一片，皮肤红都没红一点。</p>
<p>那杯根本不是氰化物。</p>
<p>妈的，这女人根本没打算让他死得那么便宜——她从一开始，就是存了心要猫玩老鼠，慢慢弄死他。</p>
<p>阿方后槽牙一咬，也顾不得后怕了。他抄起身后试验台上的一只酒精喷灯，对着沈黛的脸，就按了下去。</p>
<h4 id="三-1"><a href="#三-1" class="headerlink" title="三"></a>三</h4><p>那只酒精喷灯“呼”地喷出一股蓝火，火舌又长又烈，直扑沈黛的脸。</p>
<p>沈黛“啊”地一声尖叫，本能地仰头往后躲，那火舌擦着她下巴扫过去，撩着了她额前几根碎发，“滋啦”一声，烧出一股焦糊味。她那张冷艳的脸总算破了功，又惊又怒，整张脸都扭曲了。</p>
<p>“你个小杂种！”沈黛破口大骂，反手一扬，不知从哪抄起一把尖嘴的玻璃棒，照着阿方就刺了过来。</p>
<p>阿方没料到这女人近身比想象中还快，手忙脚乱往旁边一滚，屁股撞翻了一张凳子，人“咕咚”摔在地上。那根尖玻璃棒擦着他肩头划过去，“嗤”地划开校服，肩上一道血口子翻出来，血珠子“噗噗”往外冒，疼得他龇牙咧嘴。</p>
<p>沈黛岂能让他喘气。她跨着那条高叉开衩到腰的包臀裙，两条吊带黑丝长腿一迈，十二公分的鞋跟“咔咔”地朝阿方踩过来。她抬脚就朝阿方小腹跺去，那一脚带着恨天高的尖尖，真要跺实了，肠子都能给他戳穿。</p>
<p>阿方吓出一身冷汗，就地一滚，那鞋跟“咚”地跺在他两腿之间的地板上，瓷砖都裂了一道纹。他魂都飞了，手脚并用地往后爬，嘴里“我操、我操”地乱骂。</p>
<p>沈黛像只发了狂的母豹，追着他满实验室里碾。她走得飞快，两条黑丝腿晃成一片虚影，那高叉的裙摆随着她的步子像两片破布一样乱飞，露出里头整条白花花的大腿根，连吊带蕾丝黑丝最上沿那圈勒出的肉痕，都清清楚楚甩在阿方眼前。更邪门的是，她胸脯那两团被深 V 衬衫兜着的奶子，随着她连踢带打，颠得那叫一个凶，活像两只要从衬衫里蹦出来的白兔子，两颗奶头把布料顶出两点，一上一下地晃。</p>
<p>阿方一边躲，一边眼珠子不受控制地往那上头瞟。他也不知道自己怎么了，都被人追着踩、快没命了，那根鸡巴还硬得跟铁一样，把校裤撑得老高，跑动时甩得生疼。这女人越是凶，越是要他命，他脑子里那股邪火就越烧越旺，烧得他下身发胀、眼珠子发直。</p>
<p>“看！你还敢看！”沈黛见他这种时候还色迷迷地盯着自己，气不打一处来，抬脚就朝他裤裆踢去。那一脚又快又狠，鞋尖“唰”地划破空气。</p>
<p>阿方瞳孔一缩，拼了老命往侧里一翻，那鞋尖擦着他命根子过去，只差半寸，就要了他的命。可人是躲过去了，衣摆却没躲过去，“撕啦”一声，校服下摆被那尖头鞋跟勾了个大窟窿。</p>
<p>“操你妈，你个毒婆娘，真想废了老子！”阿方破口大骂，红了眼，也顾不得躲了，一把掀翻旁边的试剂架。</p>
<p>“哗啦啦——”一整架玻璃瓶、烧杯、试管，劈头盖脸朝沈黛砸去。她连忙抬手护脸，被砸得连连后退，脚下一乱，一只鞋跟“咔”地卡进了地板缝里。她一个踉跄，身子往旁边一歪。</p>
<p>阿方就等这个空当。他窜起来，抄起地上那条被扯下来的接线板，抡圆了朝沈黛抽去。</p>
<p>那电线抽在沈黛裸着的大腿根上，“啪”地一声脆响。她“啊”地惨叫，那条吊带黑丝被抽得“滋啦”裂开一道口子，白花花的腿肉立刻浮起一条红稜子。她痛得脸都白了，眼泪差点飙出来，可眼里的杀意更浓了。</p>
<p>“好，好得很。”她咬着牙，一字一顿，那声音冷得能结霜，“我本来还想给你留个全尸。现在——我改主意了。”</p>
<p>她忽然不追了，直起身，慢慢把卡着鞋跟的脚拔出来。那动作慢条斯理，透着一股子叫人心寒的笃定。她抬手，把一头盘得整整齐齐的头发解开，乌黑的长发“哗”地披散下来，衬得那张脸愈发妖冶。</p>
<p>“你以为，就凭你这点三脚猫功夫，能从这里活着走出去？”沈黛冷笑，一步一步朝他走，“从你推门进来的那一刻起，这间屋子，就是你的坟。”</p>
<p>阿方喘着粗气，浑身冷汗，手里的接线板“啪”地掉在地上。他知道，这女人现在是真要动真格的了。而他的那点血、那点力气，已经在刚才那通乱打里，被耗得七七八八。</p>
<p>他往后退，后背“砰”地撞上一架高大的药品柜。柜门被他撞开，里头整整齐齐的玻璃瓶，“叮叮当当”响成一片。</p>
<p>沈黛已经逼到跟前，一只手“啪”地按在他脸旁的柜门上，那张又冷又媚的脸，几乎贴到他的鼻尖。</p>
<p>“跑啊。”她的声音又轻又阴，热气喷在他脸上，“你倒是继续跑啊。”</p>
<p>说完，她另一只手，慢慢地、慢慢地，从自己那条开衩裙里，抽出了一根细长的、闪着寒光的玻璃滴管。</p>
<h4 id="四-1"><a href="#四-1" class="headerlink" title="四"></a>四</h4><p>沈黛手里那根玻璃滴管，尖得能戳穿喉咙。她“唰”地朝阿方咽喉扎来，阿方本能地抄起脚边一块试管架，横在胸前——“砰”的一声，滴管戳在木质试管架上，玻璃尖“啪”地崩掉一小截，木屑乱飞。</p>
<p>阿方趁她一怔，抡起试管架就砸她手腕。沈黛疼得“嘶”地一颤，那根滴管脱手飞出去，“叮叮当当”在地上滚了几圈。她不退反进，红着眼抬腿就踹，恨天高直蹬阿方胸口。</p>
<p>“砰！”阿方被踢得连退数步，后背撞在操作台上，一口气差点没上来。他伸手一摸，摸到冷冷硬硬的一样东西——酒精喷灯。他二话不说，抄起来，对着沈黛的脸“呼”地又是一喷。</p>
<p>这次沈黛早有防备，侧头一躲，火舌没烧到脸，却“滋啦”燎着了她那条高叉包臀裙的下摆。黑裙的边角腾起一撮火苗，烧得又急又响。</p>
<p>沈黛“啊”地一声尖叫，手忙脚乱去扑火。那火苗顺着裙摆往上蹿，燎着了她的大腿根。她越扑越乱，裙摆越烧越开，本来高叉就开到腰，这一烧，整条腿根连着那团吊带蕾丝勒出来的白肉全露了出来。她只能一边“啪啪”地拍打，一边狼狈地往后退，那张冷艳的脸涨得通红，又羞又怒，眼睛都快喷出火来。</p>
<p>阿方瞪大了眼。这样一个平日里冷得跟冰块似的御姐，此刻被火追着烧屁股，两条黑丝长腿乱蹬，裙摆烧得稀烂，露出半片又白又翘的臀肉，那副狼狈样，又下流，又好笑。他一个没忍住，“噗”地笑出了声。</p>
<p>“你笑什么！”沈黛像是被这笑声戳中了死穴，整张脸都扭曲了，“啪”地扑过来，一巴掌把阿方扇得脸都偏过去，耳朵里“嗡”地一阵响。</p>
<p>可这一扇，没了先前的准头。她脚底下早沾上了不知道哪瓶打翻的试剂，黏糊糊、滑溜溜的一滩。她这一扑，重心不稳，恨天高“滋”地一滑，整个人“咕咚”一声，仰面朝天地摔了下去。</p>
<p>这一摔，摔得极其不体面。</p>
<p>她的裙子“哗”地全掀了上去，两条黑丝腿“啪”地叉开，那团被吊带蕾丝内裤勒得变了形的下身，直挺挺地暴露在冷白的灯光下。那内裤窄得可怜，早被汗和刚才那通折腾沤得透湿，软塌塌地贴在两片肥厚的阴唇上，把中间那道肉缝勒得分明，旁边的白肉被勒出一圈鼓边。她这一叉腿，那地方就鼓鼓囊囊地朝阿方裂开，像朵被人掰烂了的花。</p>
<p>阿方看得眼珠子都快掉了。裤裆里那根鸡巴“腾”地一跳，顶得他膝盖一软，差点跪下去。</p>
<p>“看什么看！你个畜生！”沈黛又羞又急，翻手就要爬起来。可她一撑地板，手上也抹了一巴掌的滑液，“啪”地又摔了回去。这回摔得更惨，整个人四仰八叉，两条腿劈得老开，黑丝“崩”地在大腿内侧抽了丝，露出几条细长的口子，白肉从裂口里鼓出来，煞是淫靡。</p>
<p>她越挣扎，地板越滑，越滑，就越是爬不起来。那副冷傲禁欲的架子，这会儿随着她每一下打滑、每一下劈腿、每一下露肉，碎了个稀巴烂。</p>
<p>阿方喘着粗气，一步步蹭了过来。他盯着那团随着她挣扎而一开一合、半遮半掩的腿心，脑子里的血全往一处涌。他知道，这种时候，正是他翻盘的机会。</p>
<p>可沈黛到底是沈黛。就在他走近的当口，她忽然不挣扎了，眼睛一眯，那条没被滑倒拖垮的黑丝长腿，像条鞭子一样，从地上“嗖”地弹起来，直扫阿方下盘。</p>
<p>阿方没料到她居然还留着一手，被这一腿结结实实扫在脚踝上，整个人前扑着飞了出去，“砰”地撞翻了一排试剂瓶，玻璃碎了一地，五颜六色的药水“哗哗”地往外淌，整个实验室登时弥漫开一股刺鼻的酸腥味。</p>
<p>他趴在地上，疼得直抽气，手掌撑地，却觉着指缝里黏糊一片，抬起一看，满手是猩红的药水和几道被玻璃划出的血口子。</p>
<p>沈黛趁机摇摇晃晃地站了起来。她的一条丝袜腿已经抽丝抽得不成样子，黑一块白一块，裙子烧得只剩半截，吊带也断了一根，半边奶子从深 V 里滑了出来，白花花地晃在空气里。她这副模样，又狼狈，又妖冶，像刚从地狱里爬出来的艳鬼。</p>
<p>“玩够了吗？”她喘着粗气，声音里带着杀意，也带着一丝她自己都压不住的、奇怪的颤。</p>
<p>阿方慢慢从地上爬起来，手里不知什么时候，已经攥住了一根从试剂架上掉下来、又粗又长、冰凉的玻璃试管。</p>
<p>他盯着沈黛那对几乎要彻底滑出衬衫的奶子，又盯着那道深不见底的乳沟，眼里的光，渐渐变了。</p>
<p>他忽然笑了起来。</p>
<p>“沈老师。”他哑着嗓子，一步步朝她走，“你这地方，藏东西挺深啊。我倒要看看，还能塞进去个什么。”</p>
<h4 id="五-1"><a href="#五-1" class="headerlink" title="五"></a>五</h4><p>沈黛还未来得及站稳，阿方已经扑了上来。</p>
<p>他满身是血，像头发了疯的野兽，手里那根又粗又长的玻璃试管，寒光泠泠，在灯下像截冰柱子。沈黛抬脚要踢，可她那断了一根吊带、抽了丝的黑丝腿早没了先前的准头，这一脚还没踢出去，阿方已经欺到她怀里，一把扣住她的后脑，把她整个人往前按。</p>
<p>“你不是最会藏吗？”阿方哑着嗓子，眼珠子充血，“我今儿就看看，你这乳沟里，到底能藏多少东西！”</p>
<p>话音未落，他攥紧那根玻璃试管，尖端对准沈黛那深 V 敞开的、雪白肥硕的乳沟正中，“噗”地一下，硬生生捅了进去！</p>
<p>冰凉的玻璃贴着她滚烫的皮肉，一路深深地陷进那道又深又窄的沟里，把两团奶子硬生生往两边挤开。沈黛“啊——！”地一声惨嚎，声音又尖又厉，响得整个实验室都在嗡嗡。她身子像虾米一样弓起来，又痛得直打摆子。</p>
<p>阿方不给她半点喘息。他压着手腕，把那根硬挺挺的试管顺着她的乳沟，往下一寸一寸地犁了下去。玻璃贴着雪白的肉，从胸口直划到肚脐，像在剖一条滑腻腻的鱼。沈黛的衬衫被划得翻起，奶子抖成一团，白花花的皮肉上立刻浮起一道红痕，血珠子一颗颗地渗出来，混着她越抖越急的喘息。</p>
<p>“疼……啊……你个畜生……”沈黛嗓子都喊劈了，眼泪糊了一脸，那张冷傲的脸此刻满是又痛又恨的狰狞。可就在这要命的当口，她身子里的蛊，偏偏发作了。</p>
<p>那对还被玻璃管卡得死死、挤得变了形的奶子，竟开始不对劲地胀大。先是奶头一点一点挺起来，硬得像两颗刚出锅的花生米，紧接着，那两块本就惊人的乳肉里，像是有什么东西被逼了出来——奶水！一股一股的奶水，从两颗胀紫的奶头里往外渗，顺着那根玻璃管，黏稠地往下淌，滴进她的肚脐窝里，再溢出来，糊了她满肚皮。</p>
<p>“不……不要……这是……啊……”沈黛又痛又羞，喉咙里挤出的声音都变了调。她越挣扎，那奶水就喷得越欢，到最后像失禁一样，“噗嗤噗嗤”地往外飚，射了阿方一脸、一胸。</p>
<p>与此同时，她下身也彻底乱了。那两条早被折腾得抽丝冒白肉的黑丝腿，不受控制地并紧又撑开，腿根处“咕咚”一声，一大股淫水涌了出来，顺着大腿内侧往下淌，把本就抽丝的黑丝糊得透亮，两片肥厚的阴唇在湿透的吊带蕾丝内裤底下，一翻一卷，不住地翕动，活像张合不拢的鱼嘴。</p>
<p>阿方看得血脉贲张，鸡巴胀得发疼。他非但不松，反而更狠地把玻璃管往那乳沟深处一压，另一只手“唰”地从地上捞起那根早先崩掉了头的尖玻璃滴管，对准沈黛那张大张着、正“啊啊”嚎叫的嘴，猛地捅了进去！</p>
<p>“噗——”</p>
<p>那根细长的玻璃滴管，从她两片红唇之间，直没进去大半。冰凉的玻璃压住她的舌头，顶进她的喉咙，只剩一个小小的橡皮头，还卡在她嘴唇外边，一颤一颤。</p>
<p>沈黛那声惨叫，就这么生生被堵在了嗓子眼里。</p>
<p>“咕……咕噜……嗬……”她的喉咙里滚出一连串又闷又浊的怪响，像只被人踩了肚子、灌了一嘴水的癞蛤蟆，又像只漏了气、还一个劲儿往回吸的气球。她翻着白眼，两条黑丝腿在地上乱蹬，身子一下一下地往上挺，奶水、血、口水、口红，五颜六色的糊作一团，从她被滴管撑大的嘴角“滋滋”地往外喷，顺着她的脖颈、锁骨，一路淌进那被玻璃管犁得发红的乳沟里。</p>
<p>阿方盯着她那副活像被呛死、又像在犯病的死相，一时竟又觉着下流，又觉着滑稽。他“嗤”地笑出来，手上的劲却半点不松。</p>
<p>“催情蛊，催情蛊。”他喃喃道，眼睛落向她那还在一下一下抽搐、沾满淫水的腿根，“我算是瞧明白了，你们这些被下了蛊的女人啊，死到临头，个个都想挨操。”</p>
<p>沈黛哪里还听得进他的话。她的意识正在一片又痛又爽的混沌里沉下去。那蛊在她体内发了狂，把致命的窒息和铺天盖地的快感搅在一起，搅得她身子又高潮，又濒死。她两条腿猛地一绷，脚趾在断掉的高跟鞋里抠得发白，下体“噗”地喷出一大股又清又浊的水，混着一丝淡黄，喷得老高，溅了两人满腿。随即，她的身子像泄了气的皮球，一下软了下去。</p>
<p>只有那被滴管堵住的喉咙里，还在“咕噜……咕噜……”地，冒着一串串将断未断的泡。</p>
<h4 id="六-1"><a href="#六-1" class="headerlink" title="六"></a>六</h4><p>沈黛的身子，就那么在阿方身下，一抽一抽地痉挛着，像条刚刚被捞上案板、还没断透气的鱼。</p>
<p>她喉咙里“咕噜”的泡声越来越细，越来越慢，最后只剩那根玻璃滴管还插在她嘴里，随着她最后几下微弱的抽搐，一晃一晃。她两条抽了丝、白肉外翻的黑丝腿，大叉着瘫在地上，腿根处那滩又清又浊的水，混着丝丝淡黄，还在“滴滴答答”地往下淌，把一片白花花的腿肉糊得锃亮。</p>
<p>阿方喘着粗气，死死盯着她。他不能松，也不敢松。他知道这女人的蛊急劲还没过，说不定哪一下就又诈起来要他的命。于是他一手仍按着那根深深捅进她乳沟的玻璃管，另一手探到她胸前，攥住她那两颗还硬挺着、“噗噗”往外渗奶的奶头，用力一拧。</p>
<p>沈黛的尸身像被通了股电，“腾”地往上一弹，奶水“滋”地喷出来，射了阿方满下巴。他“嗤”地笑出来，又拧，又挤，看那对已经胀成两只鼓囊囊水袋的奶子，被他挤得奶浆四溅，白花花的糊了她一脸、一胸。</p>
<p>“催不着了？嗯？”阿方哑着嗓子，凑下去，贴着她那半睁着、黑眼仁早翻没了的死脸，把满手的奶送进嘴里舔了舔，又“呸”地吐回去，“骚货，死了还这么多水。”</p>
<p>玩够了奶子，他这才慢慢爬起来，蹲到她两腿之间。</p>
<p>他掰开她一条腿。那条黑丝早不像样了，大腿内侧抽丝抽得稀烂，吊带断了一根，另一根还死死勒进那圈鼓出来的软肉里。他把手插进那团湿透的蕾丝内裤边，往上一扯。</p>
<p>“刺啦——”那薄薄一层，被他撕成两片。</p>
<p>没了遮拦，沈黛那地方彻底露了出来。两片肥厚的阴唇被先前的淫水和尿液泡得又软又红，外翻着，中间那道肉缝还在一张一合，跟条离了水的鱼嘴似的，吐着最后几滴黏汁。腿根最深处，那朵纹上去的菊花，赤红赤红的，深深嵌在最嫩的那块肉上，被淫水一泡，愈发扎眼。</p>
<p>阿方凑近去看，手指头在那纹身上来回搓。皮肉还热着，软乎乎的，像在搓一块没凉透的嫩豆腐。</p>
<p>“就是这玩意儿。”他喃喃道，眼里烧着一股子又冷又热的火，“你们一个个，都带着这记号来送死。”</p>
<p>他忽然抬起头，目光落到实验室最里侧，那排贴着“强腐蚀性”红标签的玻璃瓶上。</p>
<p>他裂开嘴，笑了。</p>
<p>那笑，比沈黛临死前的脸，还瘆人三分。</p>
<p>阿方慢慢站起身，走过去，拎起那一瓶没开封的强酸，玻璃瓶沉甸甸的，在灯下泛着黄。他拧开瓶口，一股子冲鼻的酸雾“嘶”地冒出来，呛得他眼睛都眯了一下。</p>
<p>他端着那瓶酸，走回沈黛的尸体旁，居高临下地看着她。</p>
<p>“沈老师。”他声音轻飘飘的，像在课堂上跟她问好，“你不是最懂化学吗？学生今儿就考考你，这硫酸，浇在人身上，是个什么味儿。”</p>
<p>他说着，慢慢把瓶口倾斜，对准她那还在一张一合、湿淋淋的阴户，倒了下去。</p>
<p>“滋——！”</p>
<p>一股浓烈的白烟“腾”地炸起来。</p>
<p>那两片肥厚的阴唇，被强酸一浇，登时“嗞嗞”地起泡，翻卷的肉瞬间发黑、发焦，一股又酸又腥、又臭得呛人的焦糊味猛地冲起来，呛得阿方都偏过头去干呕了一下。那私处最娇嫩的肉，一寸寸被酸蚀烂、塌陷、冒泡，黄色的脓水混着酸液，“咕嘟咕嘟”地往两边淌，把大腿根的软肉也一并烧得翻卷发黑。</p>
<p>尸体像是还有知觉，两条黑丝腿又“蹬”地抽动了几下，脚趾死死抠地，白肉一股一股地颤。阿方非但不躲，反而看得眼珠子发直，喉咙里“咕咚”地咽下一口混合着焦糊味的口水，那根鸡巴，竟又胀得把裤子顶起一个包。</p>
<p>他挪了挪地方，又把瓶口对准沈黛那张死人脸——那张全校男生都要偷看三回、又冷又媚的脸。</p>
<p>“对不住了，沈老师。”他咧着嘴，声音里透着一股子发了疯的快意，“你这张脸太好看，不能留着，省得下回托梦来勾我。”</p>
<p>说完，他把剩下的强酸，尽数泼了上去。</p>
<p>“滋啦——！！”比方才更响、更烈的一声。</p>
<p>那半张脸，从额头到下巴，瞬间翻卷、起泡、发黑，皮肉里的白骨头影子都隐隐透了出来。那张冷艳的面孔，就这么在浓烟里，一点点烂成一摊分不清鼻子眼的焦糊，只有那根还插在嘴里的玻璃滴管，孤零零地戳在烂肉中间，像个插进烂西瓜里的吸管。</p>
<p>阿方看着这一幕，只觉得自己浑身的血都在烧。他胯下硬得发烫，那东西一跳一跳的，把裤子都顶湿了一小片。</p>
<p>他喘了几口大粗气，才把空瓶“哐当”丢在地上。</p>
<p>然后，他蹲下身，捡起沈黛那只掉了跟的高跟鞋，又顺手把另一只还套在她脚上、被汗和尿酸浸透的细高跟剥了下来。他把鞋子凑到鼻子底下，猛地吸了一口。</p>
<p>那一股被脚汗、尿液和焦酸熬出来的、又骚又烫的味儿，直冲进他天灵盖。</p>
<p>他闭了闭眼，把这双鞋，收进了怀里。</p>
<h4 id="七-1"><a href="#七-1" class="headerlink" title="七"></a>七</h4><p>实验室里那股又酸又焦的味，久久散不去。</p>
<p>阿方蹲在沈黛的尸体旁，喘了好一阵，才慢吞吞地站起来。他低头看那具已经被糟蹋得不成人形的胴体：一张脸烂了大半，翻卷焦黑，只剩一根玻璃滴管戳在烂肉里；下体被硫酸蚀成一个黑乎乎的洞，两条黑丝腿抽丝抽得稀烂，吊带断的断、勒的勒，白肉从破口里鼓出来，糊满了混着酸液和淫水的黄浆。她躺在一滩黏糊糊的污水里，像条被扒了皮、又泼了酱的死蛇。</p>
<p>阿方看她这副样子，忽然“嗤”地笑出了声。</p>
<p>“沈老师……”他哑着嗓子，像还跟她在课堂上问好一样，“你这身子里头，到底藏了多少水啊。”</p>
<p>他伸脚，用鞋尖拨了拨她那两条瘫软的黑丝腿，那地方“咕叽”一声，又挤出一小股黄浊的液体。他也不嫌，蹲下去，伸手在那条还没被酸烧烂的、抽了丝的大腿内侧，狠狠摸了一把。那肉又凉又滑，跟摸一截浸了水的嫩豆腐。</p>
<p>“你说你，好好当你的化学老师多好。”阿方说着，把手收回来，凑到鼻子下头闻了闻，眉头都没皱一下，“非得给那个破组织卖命，非得来杀我。现在好了，脸没了，屄也烂了，就剩这双腿，还值几个钱。”</p>
<p>他站起身，又拎起地上那瓶已经空了的硫酸瓶，用脚尖把沈黛那团翻卷的阴唇踢了踢，看那烂肉“咕嘟”冒了个泡。</p>
<p>玩够了，他这才动手处理正事。</p>
<p>他拖起沈黛的尸身。这女人生前看着不重，死了却沉得要命，两条黑丝腿拖在地上，划出长长两道血水混尿水的印子。阿方咬着牙，把她半扛半拖到实验室最里头的通风橱前，拉开玻璃门，把那股还没散尽的酸雾“呼”地扑了出来，呛得他直咳。</p>
<p>他把她往里塞。</p>
<p>这身子软得没骨头，头先耷拉进去，那烂脸贴在地上，接着是胸口那对还胀得鼓鼓、奶水没停的大奶子，卡在通风橱沿上，挤得变了形，最后是那两条抽丝露肉的黑丝腿，阿方抬起来，跟塞麻袋一样，一脚踹了进去。</p>
<p>“进去吧你。”</p>
<p>他把玻璃门“咣”地拉上，又拧开通风开关。那强酸和腐肉的味，被抽风机“嗡嗡”地往上吸。</p>
<p>他抹了把脸，退到门口，最后回头看了一眼。通风橱的玻璃门后头，一堆模糊发黑的肉影，静静地堆在那儿，只有几缕没散尽的酸烟，还在里头“嗞嗞”地冒。</p>
<p>他转身，从实验台上拿了只沈黛掉过的、浸满脚汗和焦酸味的细高跟，塞进怀里，另一只早揣好了。一双手，还沾着没擦干的血、奶、酸和那股子说不上来的腥臭。他凑到一盏没关的酒精灯前，把手背在火上烤了烤，烤得“嗞嗞”冒烟，才算是把那股子味，草草了了。</p>
<p>出了实验室，外头的夜黑得透透的。</p>
<p>阿方低着头，一路走到楼道的厕所里。他拧开水龙头，把两只手、一张脸，在冷水里搓了又搓，搓得皮都快破了。可那股酸和焦和腥的味，像是烙进了他的骨头里，怎么洗都洗不掉。</p>
<p>他看着镜子里自己那张脸——头发乱着，眼睛还泛着红，嘴角不知沾着的是谁的血。他忽然就笑了一下，笑得嘴角都抽了。</p>
<p>“一个，又一个。”他对着镜子，低声说，声音在空荡荡的厕所里，回出腔来。</p>
<p>镜子里的人没说话，只是那眼神，比来的时候，更冷、更硬，也更不像个人了。</p>
<p>他慢慢掏出脖子上那枚铜钱。借着厕所顶上那盏忽明忽暗的灯，他看见铜钱的边沿，不知什么时候，又多了一道极细的、赤红的纹。</p>
<p>像一朵刚开了的、滴着血的花。</p>
<p>阿方把铜钱攥在手心里，攥得发疼。</p>
<p>他抬起头，对着镜子，一字一句，轻轻地说：</p>
<p>“下一个，还得来。”</p>
<p>然后，他转身，一头扎进了外头那更深、更黑的夜里。</p>
<h3 id="间章②-·-逃亡"><a href="#间章②-·-逃亡" class="headerlink" title="间章② · 逃亡"></a>间章② · 逃亡</h3><p>沈黛的尸体，三天后才被发现。</p>
<p>是打扫实验室的校工先闻着不对。那味怪得厉害，又酸又焦，还夹着一股子说不清的腐臭，顺着通风橱的缝往外钻，熏得整条走廊都待不住人。老头壮着胆子拉开橱门，当场就吐了，吐完又连滚带爬地跑去叫人。</p>
<p>警察来的时候，沈黛已经被烧成了通风橱里一滩分不清人形的烂肉。法医蹲在那儿看了半天，才从黑乎乎的一团里，勉强拼出半张连屎带酸都糊一块的脸，和一条还被吊带勒着、抽丝抽烂的黑丝腿。</p>
<p>这事闹得很大。化学老师死在学校实验室，死状惨得跟遭了邪似的，消息没几天就传遍了全城，学生们私底下传什么的都有，有说闹鬼的，有说是情杀的，还有人信誓旦旦，说听见沈老师死前那晚，实验室里有男人的声音。</p>
<p>阿方听着这些，面上不露，心里却一天凉过一天。</p>
<p>他知道，这事早晚要查到自己头上。沈黛死前那晚，是他留校补课，全班都知道。警察不会放过这条线。</p>
<p>果然，第四天上，两个便衣又找上了他。</p>
<p>这回问得不客气。他们把他堵在学校后门，一人一边按着他胳膊，眼睛像刀子似的往他脸上剜。问他那晚去了哪、干了什么、沈黛死前跟他说过什么。阿方装傻，装到底，说自己补完课就走了，别的什么都不知道。他说话的时候，后背的汗把校服都浸透了，两条腿抖得他不得不用牙咬住舌头，才不会露怯。</p>
<p>可他到底是个半大孩子，嘴再硬，脸上那点慌，瞒不过老练的警察。</p>
<p>就在他快扛不住、眼前一阵阵发黑的时候，一辆没挂顶灯的黑色轿车，悄无声息地停在了巷子口。</p>
<p>车门打开，下来个干瘦的老头，穿着一身发旧的中山装，手里拄着根包了铜头的拐棍，一步三晃地走过来。他走到两个便衣跟前，也不说话，只从怀里掏出个红本子，在两人眼前一晃。</p>
<p>两个警察脸色登时变了，互相看了一眼，松开阿方，低低说了句“对不住”，转身上了车，一溜烟走了。</p>
<p>阿方愣在当场，喘着粗气，看那老头慢悠悠地转过脸来，眯着一双浑浊的老眼，冲他上上下下地打量。</p>
<p>“阿方。”老头开口，声音又哑又慢，像喉咙里塞了把沙子，“这几年，练过武没？”</p>
<p>阿方喉咙发紧，半晌，才点了点头，又摇了摇头。</p>
<p>老头“呵”地一笑，露出满嘴黑黄的牙，拍了拍他的肩。</p>
<p>“该走了。”他说。</p>
<p>那天晚上，阿方就跟着这老头，消失在了这座城里。</p>
<p>老头姓拐，旁人都喊他“老拐”。他说他是阿方父亲的老友，早年间一块儿扛过枪、一块儿趟过刀尖子。阿方他爹失踪前，把阿方托给了他，也把那枚要命的铜钱、那本《折颈十八式》残谱，一并留给了阿方。</p>
<p>“你以为那姓苏的女娃、姓沈的女老师，是冲你去的？”老拐坐在摇摇晃晃的车后座，抽着一支呛人的旱烟，眯着眼，“她们是冲你脖子上那件东西去的。你爹当年，从‘花房’手里，抢走了这枚铜钱。铜钱里头，藏着一份能要他们老命的名单。”</p>
<p>阿方捏着那枚冰凉的铜钱，一个字也说不出来。</p>
<p>“花房。”老拐吐了口烟，声音更沉了，“一个专门养女杀手的地方。你以为那两个女娃是学生、是老师？她们是花房的死士，身上都烙着菊花记号。春、夏、秋、冬，一季比一季厉害。你现在躲得过春天，躲不过夏天。”</p>
<p>阿方浑身一颤，忽然就想起苏晚晴腿根那朵青菊，想起沈黛腿根那朵红菊。</p>
<p>原来，都是一个地方的人。</p>
<p>“那我怎么办？”他哑着嗓子问。</p>
<p>“怎么办？”老拐“哼”地一声，把烟灰弹在车窗外，“学杀人。你要么等着被她们一个个找上门来弄死，要么，就抢在她们前头，把她们一个一个，收拾了。”</p>
<p>车一路向北，碾过黢黑的公路，把阿方带去一座陌生的、谁也找不到他的小城。</p>
<p>窗外，月亮像只冷眼，挂在天边，一动不动地盯着这对逃亡的人。</p>
<p>阿方靠在窗玻璃上，手里那枚铜钱，被他的体温焐得发烫。</p>
<p>他知道，从今晚起，他不再是那个天天偷看校花、成天只会想些下流勾当的高中生了。</p>
<p>他是花房下一个要死的人。</p>
<p>也可能是，花房下一个，要杀她们的人。</p>
<h2 id="卷二·夏杀"><a href="#卷二·夏杀" class="headerlink" title="卷二·夏杀"></a>卷二·夏杀</h2><h3 id="第三章-护士（大一·校医院不眠夜）"><a href="#第三章-护士（大一·校医院不眠夜）" class="headerlink" title="第三章 护士（大一·校医院不眠夜）"></a>第三章 护士（大一·校医院不眠夜）</h3><h4 id="一-2"><a href="#一-2" class="headerlink" title="一"></a>一</h4><p>那晚的医院，静得瘆人。ICU 的走廊又长又空，头顶一排惨白的灯管，有几根坏的，一闪一闪，把光投在地上，照出一块明一块暗。阿方捂着右胳膊，血已经透过几层破布渗出来，黏糊糊地糊了他一手。那伤口是老拐故意划的——老家伙说，想活命，先得学会往死路上走，这第一关，就从他一个人摸进这学院附属医院开始。</p>
<p>阿方嘴里骂着老拐，脚下却没停，一路照着墙上的指示牌往急诊那边蹭。夜太深，挂号处早关了，整层楼就剩几个值夜的影子。他疼得龇牙，正寻思着随便找个地方自己裹一裹算了，身后忽然传来一阵极轻的、软软的脚步声。</p>
<p>他回过头。一个护士正从走廊那头走过来。这护士约莫二十四五，身条不高，却匀称得恰到好处。她穿着一身白色的护士服，上衣干干净净，可那裙子短得离谱，就到大腿根往上一点，两条腿裹着一层白色的网纹吊带袜，网眼细密，透着底下的肉色，一路勒到大腿最鼓的那圈软肉上；脚上踏着一双白色的坡跟鞋，走路轻飘飘的，一点声都没有。</p>
<p>她走到阿方跟前，抬头看他，一张脸温温柔柔的，眉眼都弯着，像庙里供的那尊观音。“同学，你怎么了呀？”她一开口，声音又轻又软，像棉花糖化了在耳朵里，“大半夜的，一个人来医院，还伤成这样。”</p>
<p>阿方张了张嘴，刚说一句“没事”，那护士已经凑了上来，抬手扶住他的胳膊。她的手又暖又软，指头搭在他皮肤上，热乎乎的，还带着一点消毒水混着体香的味道。阿方心里那根弦不由松了松，眼睛却不受控制地往下瞟。</p>
<p>她一弯腰，胸前那两团肉就压了下来。那件护士服的上衣，胸口的扣子早被撑得紧绷绷的，像是随时会“啪”地崩开。她这一倾身，两团白花花的乳肉从领口挤出来大半，中间那道乳沟又深又窄，随着她的呼吸一起一伏，晃得阿方眼都直了。他裤裆里那根东西，几乎是条件反射地翘了起来，把裤子顶得鼓囊囊一块。</p>
<p>“来，坐下，我给你处理一下伤口。”护士半点没察觉他的下流样子，扶着他往旁边的处置室走。她走在前头，那短短的护士裙随着步子一摆一摆，白色网纹袜的两条长腿交替迈着，袜口勒出的那圈肉痕一鼓一收，看得阿方喉咙发干。</p>
<p>进了处置室，她让阿方坐下，自己半跪下来，熟练地卷起他的袖子，给他清洗伤口、上药、包扎。她的手指又轻又准，凉丝丝的药棉在他破口上擦过，阿方疼得“嘶”了一声，她立刻抬起头，眼里全是心疼：“疼吗？忍一忍，很快就好。”</p>
<p>阿方看着灯下她那张温柔得能化开人的脸，心里那点邪火，又混进了一点说不清的东西。这女人，真跟个从梦里走出来的天使似的。</p>
<p>“你运气真好。”护士一边给他缠绷带，一边轻轻地说，“今晚是我值夜，换作别人，早就下班了，你怕是要流着血熬到天亮呢。”</p>
<p>阿方“嗯”了一声，眼睛却还黏在她身上。她说话的时候，身子微微前倾，那对快崩开扣子的奶子，随着动作一颤一颤，好几次几乎要蹭到他膝盖上。他满脑子都是些下流的念头，竟没察觉，这护士在给他包扎的当口，那双向来温柔的眼睛，极快地、又极准地，扫了一眼他脖子上那枚被血浸出一角铜光的挂件。</p>
<p>“好了。”护士站起来，拍拍手，笑得眉眼弯弯，“伤口处理完了，同学你叫什么名字呀？”“阿方。”他说，连想都没想。</p>
<p>护士点点头，转身往配药间走，嘴里还在轻轻地哼：“阿方……这名字真好听。”她走到配药间门口，背影停了停，忽然回头，冲他甜甜一笑：“你在这儿等我一下，我再去给你拿点消炎的药，伤口有点深，别感染了。”阿方“好”了一声，乖乖坐在那里。配药间的门，在她身后极轻地掩上了。</p>
<p>他没瞧见，那护士背过身的一瞬间，脸上那抹温柔，像被谁一把撕掉一样，彻底冷了下去。她的手指，正慢慢探进自己那条短裙里，摸到了贴着大腿根、冰凉的某样东西。</p>
<h4 id="二-2"><a href="#二-2" class="headerlink" title="二"></a>二</h4><p>配药间的门，掩上了。阿方还坐在处置室里，一只手按着刚包好的绷带，心里那点邪火没散，反倒越烧越旺。他脑子里翻来覆去，全是刚才那护士弯腰时掉出来的那两团白肉，是那两条裹着白色网纹袜、一走一颤的长腿。他想着想着，裤裆里那根老二又撑了起来，硬邦邦的，顶得他难受。他舔了舔发干的嘴唇，寻思着，等会儿她回来，自己是不是该借着“伤口疼”，再跟她多磨几句，多占点便宜。</p>
<p>就在他意淫得起劲的时候，配药间的门，“吱呀”一声开了。那护士走了出来。阿方一抬眼，整个人就僵在了椅子上，眼珠子都不会转了。</p>
<p>她还是那身护士服，可已经不是刚才那副温婉端正的模样了。那件白衬衫胸口的扣子，不知什么时候被她自己解开了三粒，朝两边大敞着，两团白花花的、沉甸甸的奶子，像两只刚出炉、还冒着热气的大馒头，就那么晃荡荡地挤在领口外头，中间那道乳沟又深又窄，深得能夹住一根手指、又窄得让人喘不过气。那短得离谱的护士裙，被她在腿侧提上去一截，整条腿根、连着白色网纹吊带袜最上沿那圈勒出来的软肉，全露在惨白的灯光下。那网纹袜的网格，把她两条腿勒出一道道又细又鼓的肉棱，白里透红，淫得人眼睛发直。脚上那双白色坡跟鞋，鞋跟轻磕着地砖，“嗒、嗒、嗒”，一声声往阿方心口上敲。</p>
<p>阿方喉咙里“咕咚”一声，那根老二“腾”地胀到最硬，隔着裤子都看得见一个鼓包。可她手里，还拖着一支注射器。那针管又粗又长，针头在灯下泛着一层冷冽冽的蓝光，管子里满满一筒透明的药水，随着她走路，轻轻一晃一晃。</p>
<p>“不、不是……拿消炎药吗？”阿方结结巴巴，声音都变了调。护士没答。她一步步朝他走过来，脸上仍旧挂着那副温柔得能化开人的笑，眼睛弯弯的，像月底的一牙儿。她走到阿方跟前，一条白色网纹袜的腿，慢慢地、慢慢地抬起来，那膝盖就顶在了阿方两条腿中间，把他那根硬邦邦的老二结结实实地压住。</p>
<p>“别动哦。”她声音又软又轻，热乎乎地喷在阿方脸上，“这针呀，一点都不疼。就是打进去之后，心脏会先快几下，然后……就一点点沉下去，睡过去了。跟做美梦一样呢。”</p>
<p>阿方浑身汗毛“唰”地全竖了起来。他这会儿才看清，那注射器里盛的是氯化钾。这东西打进血管，心脏“啪”地就停，人死得又快又清净。“你、你到底是什么人……”他的声音抖得厉害。</p>
<p>“我呀，”护士歪了歪头，另一只手慢慢抬起，指尖在他汗湿的额角上轻轻划了一下，像是哄一个不听话的病人，“我是来给你‘治病’的呀，阿方同学。”</p>
<p>她说“阿方”两个字的时候，红唇几乎贴到他耳朵上，那股又甜又腥的热气直往他耳孔里钻。她那对解了扣、半露出来的奶子，也随着她弯腰的动作，沉甸甸地压下来，两颗奶头把薄薄的护士服顶出两个小凸点，就悬在阿方眼皮子底下，看得他脑子“嗡”地一声。</p>
<p>“你不是还盯着人家的这儿看吗？”护士吃吃一笑，挺了挺胸，让那两团白肉晃了晃，“怎么，这会儿不看了？怕啦？”阿方又怕又臊，可那根老二却不争气地在她膝盖下头一跳一跳，烫得发狠。他这会儿终于彻底明白过来——这女人，和苏晚晴、和沈黛，是一路货色。什么值夜护士、什么好心换药、什么消炎药，全他妈是把他往死里引的饵。</p>
<p>“你们……你们到底有多少人……”阿方咬着后槽牙，硬挤出几个字。“多少呀？”护士眯起眼，那笑越发甜，“那你可得慢慢数了。不过呀——”她忽然脸色一厉，手腕一翻，那支注射器的针头，对着阿方的脖子就扎了下来，“你得先活得过今晚，才有命数！”</p>
<p>这一针，快得跟闪电一样。阿方瞳孔猛缩，拼了命地往旁边一偏头。“哧”的一声，那针头擦着他的耳朵过去，硬生生扎进了他身后的木柜门里，针尖没进去半寸。阿方魂都飞了，也顾不得许多，一把推开她，连人带椅子往后仰倒，“咣当”摔在地上。他手脚并用地朝门口爬去。</p>
<p>“跑呀，”护士也不追，站在原地理了理被扯乱的领口，那眼神冷下来，像冰碴子，“这个点儿，整层楼就你和我。你跑，能跑到哪儿去？”她说完，弯腰，从短裙下头，慢慢抽出了第二支早就备好的注射器。</p>
<h4 id="三-2"><a href="#三-2" class="headerlink" title="三"></a>三</h4><p>阿方连滚带爬地冲出处置室，一头扎进 ICU 那条又长又空的走廊里。身后，那护士追了出来。她不再装了，那张温柔的脸沉着，眼睛里往外冒的，全是猎人看猎物的光。她踩着那双白色坡跟鞋，脚步又轻又快，短得离谱的护士裙随着步子一掀一掀，两条裹着白色网纹袜的长腿迈得又稳又狠，那支闪着蓝光的注射器紧紧攥在手里，针尖在惨白的灯下画出一道道冷光。</p>
<p>“别跑呀，阿方同学。”她的声音还是软的，却软得阴森森的，“早一点打下去，早一点解脱，你何苦非要把自己弄得血淋淋的呢？”</p>
<p>阿方哪敢回头，满脑子就一个“跑”字。他脚下一软，“砰”地撞翻了过道上的一辆抢救车，车上的瓶瓶罐罐“哗啦啦”砸了一地，玻璃渣子崩得到处都是。他左手一撑，正按在碎玻璃上，掌心“噗”地豁开一道大口子，血珠子跟着往外冒。“我操！”他疼得直抽气，却一步不敢停。</p>
<p>那护士紧追不舍，越追越近。她像是故意不一下弄死他，就喜欢看着他这抱头鼠窜的狼狈样。她那对解了扣、晃荡出来的白奶子，随着奔跑上下翻飞，两团肉像脱了缰的白兔子，颠得煞是凶；白色网纹斜勒着的大腿根，那圈肉痕也跟着一鼓一收，淫得晃眼。</p>
<p>“你瞧你，跑得这一头汗。”护士在身后咯咯地笑，“我呀，最喜欢看你们这些男人，临死前还硬撑着、还想扑腾两下的样子。跟你一样，又怂，又色，下头还翘得老高。”</p>
<p>她说着，猛地一个加速，欺到阿方背后，抬手就一针刺去。阿方后脖颈的汗毛全炸了，身子本能地往前一扑，那针头“嗤”地擦过去，划破了他后颈的一小片皮，火辣辣地疼。他“啊”地一嗓子，就地打了个滚，又爬起来继续往前冲。就这样，她在后头撵，他在前头蹿，两条影子在 ICU 惨白的灯下，一前一后地疯跑。</p>
<p>阿方慌不择路，猛地推开一扇写着“配药间”的门，躲了进去。那护士跟在后头，脚步却忽然慢了下来。阿方没注意她的异样，只拼命往配药间深处退。他背贴着墙，喘得像条脱水的狗，眼睛在黑暗里乱扫，找着能抄起来砸人的家伙。</p>
<p>配药间里，靠墙一溜药架，上头堆满了玻璃瓶、药盒、托盘、麻醉面罩。阿方顺手抄起一只不锈钢托盘，挡在胸前，另一只手摸到墙上一排开关。“啪达、啪达、啪达”——他乱拍一气，头顶的灯“嗡嗡”地亮起又暗下，明一下灭一下，把这间不大的屋子照得鬼影幢幢。</p>
<p>护士已经走到了配药间门口。她没急着进来，就站在门口，侧着头，眼睛冷冷地盯着里头那台正“嗡嗡”运转的老旧心电监护仪。那监护仪上几根花花绿绿的导联线垂着，插头松松地搭在墙上的插座上，老化得厉害，线皮都裂了好几道，露出里头的铜丝。</p>
<p>阿方瞧得真切——这女人，每次快要经过那台监护仪的时候，步子都会不自然地顿一下，像是怕，又像是忌惮着什么。他心头一跳，忽然想起了点什么。是了。这些被花房送出来的女杀手，一个赛一个地淫，一个赛一个地耐不住。这护士也一样。他方才在处置室，好几次分明听见，她两条网纹袜的腿根处，隐隐透出极轻极轻的“嗡嗡”声，夹着她自己都压不住的、细细的喘。她下身里，八成也塞着东西。</p>
<p>阿方眼珠子一转，一个歹毒到骨子里的念头，就那么在电光火石间，从他脑子里劈了出来。</p>
<h4 id="四-2"><a href="#四-2" class="headerlink" title="四"></a>四</h4><p>配药间的灯，忽明忽暗，把两个人的影子扯得老长。护士终于迈了进来。她反手把门一带，那扇门“咔”地合上，配药间登时成了个密封的匣子。外头的白灯透不进来，只剩墙上那排坏了一半的灯管，一下一下地闪，照得她那张由温柔转成阴狠的脸，半边明、半边暗，跟个会吃人的艳鬼似的。</p>
<p>“躲够了？”她笑着，一步步逼过来，那支注射器在她指尖转了个圈，“到了这儿，你可就真没处跑了。这门一关，外头就是炸了雷，也没人听得见你叫。”</p>
<p>阿方背贴着药架，浑身绷得死紧。他知道这女人说的是实话。这深更半夜的，ICU 里就他们俩，他若死在这儿，天亮之前，谁也不会知道。护士像是看穿了他的心思，笑得愈发甜。她故意把步子放慢，一条白色网纹袜的长腿，一步一步地抬起来，又落下去，那短裙的边角就跟着她的胯，一扭一扭地往上翻。她走到阿方跟前，忽然身子一软，整个人朝前倾过来，那两团解了扣、白花花的奶子，“扑”地压在了阿方胸口上。</p>
<p>“别这么紧张嘛。”她仰起脸，红唇几乎贴着他下巴，热气一股股地喷，“你看，人家都贴你这么近了，你下面那根东西，是不是……又硬啦？”</p>
<p>阿方浑身一僵。他分明知道这女人下一秒就能要他的命，可她那两团软得一塌糊涂的奶子一压上来，他裤裆里那根老二还是不争气地“腾”地立了起来，硬得跟熟铁一般，直挺挺顶在她腿间。“下贱东西。”护士娇笑着，用腿根在他那根硬物上不轻不重地磨了一下，磨得阿方喉头“咕咚”一响，差点软了腿。可就在这销魂的当口，她眼里忽然寒光一闪，手腕猛地一翻，那支注射器闪电般朝阿方小腹扎去！</p>
<p>阿方到底没被这温香软玉彻底迷昏头。他早料到这一下，身子玩命地往旁边一扭，那针头“嗤”地刺了个空，扎在他身后的木药架上。他顺手抄起手边一纸盒的玻璃药瓶，劈头盖脸朝那护士砸去。“哗啦啦——！”十几瓶药水砸了她一身，玻璃“啪啦啪啦”碎在她脚边，五颜六色的药液炸开，溅了她满腿满裙，那股子又苦又刺鼻的药味“轰”地弥漫开来。</p>
<p>护士“啊”地惊叫，本能地抬手护脸，脚下一乱，一双白色坡跟鞋“嗒嗒”地乱踩，正踩上地板上那滩刚泼开、滑腻腻的药水。她“哎哟”一声，整个人失了重心，“啪”地一屁股坐在了地上！这一坐，坐得极其狼狈。她那短得遮不住什么的护士裙“哗”地全掀到腰上，两条裹着白色网纹袜的腿，叉着大张开。白色网纹斜勒到腿根，那圈被勒出的软肉，被药水浸得亮晶晶、透亮亮的，紧贴在下身。中间那团最要紧的地方，被一条湿透的半透明蕾丝内裤勒着，两片肥厚的花瓣隔着那层薄布，鼓鼓地向外翻卷，连那道缝都看得分明，还一抽一抽地往外渗着黏糊糊的蜜水。</p>
<p>“你、你个畜生！敢摔我！”护士又羞又恼，脸涨得通红，也顾不得体面，翻手就要爬起来。可她一撑地，手心也抹了一巴掌滑腻的药液，“啪”地又滑了回去。这一回仰得更开，两条腿劈得老宽，那被浸透的网纹袜“崩”地在大腿根抽了丝，露出几条细长的口子，白里透红的软肉从网眼里鼓出来，衬着那滩湿腻，煞是淫乱。</p>
<p>阿方看得血脉贲张，那根老二胀得几乎要顶破裤头。他喘着粗气，眼里烧着又狠又色的火，非但没退，反而一步步朝她逼了过去。“我算是看明白了。”他哑着嗓子，眼睛死死盯着她那岔开的腿心，“你们这些女人，越是要命的时候，下面就越是烂泥一滩。平时装得跟个观音菩萨似的，脱了裙子，不也就是个欠操的浪货。”</p>
<p>护士又气又怕，却还不肯服软，咬着牙想趁他不备反扑。她暗地里收紧腰腹，刚要借力起身，一双眼睛却不受控制地，朝墙角那台“嗡嗡”直响的老旧心电监护仪瞟了过去。那一瞟，全落在了阿方眼里。他顺着她的目光看过去，正看见那台监护仪的几根导联线半挂在地上，插头松脱，露出里头几根发黑的铜丝，墙上的插座也裂了缝，正“嗞嗞”地冒着极细的小火花。</p>
<p>阿方的心，忽然“咯噔”一跳。这女人，怕那台机器。不是怕机器，是怕漏电。他猛地想起，从处置室到走廊，再到这配药间，她腿根处那股若有若无、时断时续的“嗡嗡”声，就从来没停过。那声音，分明是从她身体里、从她那最私密的地方传出来的。这贱货，下身里塞着跳蛋。</p>
<p>阿方裂开嘴，笑了。那笑，比这满屋子的药味还呛人。“好。”他盯着她，一个字一个字地往外吐，“你不是喜欢漏电吗？那我就让你……当着它，泄个干净。”</p>
<h4 id="五-2"><a href="#五-2" class="headerlink" title="五"></a>五</h4><p>阿方没等她起身，整个人就扑了上去。他像头发了情的饿狼，一把扯下那台老旧心电监护仪上几根花花绿绿的导联线，垂在地上的线头拖出“沙沙”的响。护士还仰在那滩滑腻的药水里，两条白色网纹袜的腿劈开，刚想翻起来，阿方已经骑了上去，用膝盖死死压住她的大腿根，把她的两条腿掰得更开。</p>
<p>“你、你敢——”护士尖着嗓子叫，眼里头一回闪过一丝真真切切的怕。阿方不答，只呲着牙，把那些导联线往她身上缠。他动作又急又狠，先捆她的两只手腕，把线头在她腕子上绕了两圈，勒得死紧，白花花的肉都被勒出一道道红印子；又去擒她的脚踝，把她的两条腿分别绑到药架的两根横杆上，让她大叉着、半分也并不拢。</p>
<p>“放开我！你个杂种！”护士疯了似的挣扎，可她那副身子早被摔软了，又被那满地的药水泡得滑不溜手，越挣越乱，两条网纹袜的长腿在半空乱蹬，脚趾在坡跟鞋里抠得发白。阿方压着她，腾出一只手，把那几根松脱的、露着黑铜丝的电极线，一点点朝她下体探去。那电极又凉又湿，还沾着一点消毒水的味，他把线头沿着她的小腹一路往下滑，滑过她湿透的半透明内裤，抵在她那两片翻卷的花瓣上。</p>
<p>“你这里头，藏了什么？”阿方哑着嗓子，眼珠子直勾勾地盯着她的腿心，“从进门起，就‘嗡嗡嗡’地叫个不停。老子倒要看看。”他说着，一把扯开她那条已经湿得能拧出水的内裤。没了那层薄布，她那地方就全露了出来——两片肥厚的花瓣，被网纹袜勒得变了形，翻卷着、红肿着，中间那道蜜径早汪着一泡黏糊糊的蜜水，亮晶晶地往下淌。更叫人头皮发麻的是，那蜜径深处，分明有一点东西，正“嗡嗡”地震着，震得整个穴口都在抖，一股股蜜汁被那震动搅得“咕啾咕啾”往外冒。</p>
<p>“果然。”阿方喉结一滚，眼睛都烧红了，“你这骚屄里，塞着跳蛋。”护士被他这一盯、这一说，又羞又怕，一张脸涨得通红，身子却不受控制地发起抖来。她咬着下唇，想把两条腿并上，可腿被绑得死死的，只能徒劳地扭着那对肥臀，把那颗跳蛋夹得更深。</p>
<p>阿方不再跟她废话。他转身，一把扯下墙边那根半搭在插座上、裂了皮的电线，那线头“啪”地闪出一小串蓝白火花，噼啪作响。他攥着那带电的线头，眼里那股疯狂的色欲混着杀意，滚成一片。“你不是怕漏电吗？”阿方喘着粗气，一步步挪回她两腿之间，将那根“滋滋”冒火的线头，慢慢朝着她那正被跳蛋震得汁水横流的花穴，凑了过去。“来，让老子看看，一个带电的骚货，被电得高潮起来，是个什么死法。”</p>
<p>阿方把那截裂了皮、露着黑铜丝的线头，直直杵进了护士两腿之间。那线头还没碰上去，先有几丝蓝白的小电花，“噼啪”地爆开，溅在她那两片翻卷的花瓣上。护士浑身一抽，喉咙里“啊”地炸出一声尖得不像人叫的哀嚎，两条被绑死的白色网纹袜长腿猛地一挺，脚趾在坡跟鞋里痉挛般抠紧。</p>
<p>“不、不要——要电死我了——”她嗓子都劈了，眼泪鼻涕糊了一脸，那张温温柔柔的脸，这会儿扭曲得不成样子。阿方眼里烧得发亮，哪肯住手。他把线头又往下一送，正正怼在她那颗藏得最深、还在“嗡嗡”震动的跳蛋上头。那层薄薄的皮肉，根本挡不住电，只听“滋啦”一声，一道蓝火“啪”地窜起，电流贴着蜜径，直捣进她身体最里头。</p>
<p>那颗跳蛋，像被点着了引信的雷子，登时发了疯。原本还在她里头慢吞吞震动的跳蛋，这一下被高压的电流一激，转速“嗡”地飙到了头，整个蜜径都被震得又麻又涨，那紧窄的穴口“噗噗”地往外喷出一股又一股滚烫的蜜水，混着被电出的白沫，“咕啾咕啾”地糊了她满腿根。护士“呃——！”地一嗓子，眼睛猛地翻白，只剩下两片眼白还在眼眶里打转，粉红的小舌头“唰”地吐了出来，长长地耷拉在嘴角，口水顺着下巴一条线地往下淌。</p>
<p>她的身子，像被一只无形的大手攥住，一下一下死命地抽搐。胸脯上那两团被扯得半露的大奶子，随着痉挛颠得几乎要从领口里甩出来，两颗奶头“突”地顶破薄衫，硬邦邦地戳着，一阵阵发颤；小腹一抽一收，两条腿在半空乱蹬，把腿根那圈网纹袜都绷得裂了口，白花花的软肉一股股地往外鼓。</p>
<p>“天……天呐……要死了……要泄了……啊——！”她张着嘴，出气多进气少，那声音又像痛极、又像爽极，断断续续地往外挤，尾音还夹着一股子藏不住的淫浪。电流一遍一遍地往她身子里灌，跳蛋一遍一遍地把她往天上顶。她腰肢猛地往上一拱，拱成一张绷到极点的弓，整个下半身都悬了起来，那汪在林子里、被电得滚烫的蜜水，再也锁不住，“哗”地一下，像决了堤的洪水，混着失禁的热尿，劈头盖脸地喷了出来！</p>
<p>那泡尿又急又烫，黄澄澄地浇在她自己腿上、阿方手上，又顺着那两条裂了缝的白色网纹袜，淅淅沥沥地往下淌，糊得一地都是。她抖得跟筛糠似的，尿道彻底开了闸，一股接一股，边喷边抖，边抖边喷，整个人在这电流与高潮的双重绞杀里，被折腾得死去活来。</p>
<p>“哦——！”阿方自己也看得血脉贲张，那根老二胀得他裤裆都要裂开。他非但没松手，反而更狠地把那带电的线头往她穴口里顶，逼着她那副身子，一波接一波地泄。护士的叫声，从高昂的尖叫，变成了又哑又散的呜咽，再变成喉咙里“嗬嗬”的浊响。她的身子已经不像是自己的了，一会儿绷成一根硬棍，一会儿又软成那滩流得到处都是的烂泥。她的眼白越翻越高，喉咙里翻着白沫，身下那一片，早分不清哪是尿、哪是蜜水、哪是她自己死命夹出来的热浆，只一股脑地“咕嘟咕嘟”往外冒，流成一大滩，汪在她抽搐的身下。监护仪像给这一幕配了鼓点，“滴滴滴滴”地狂叫起来，一声紧过一声，跟催命一样。</p>
<p>阿方知道，这女人，就要被电死在极乐的最顶上了。那台老旧的心电监护仪，已经快撑不住了。屏幕上那几道红绿波纹，乱了套似的上下乱跳，机器发出“滴滴滴滴”一连串撕心裂肺的尖叫，一声赶一声，像在给这具翻着白眼、泄得满地都是的身子，一排排地报死。那声音在密封的配药间里来回撞，撞得阿方耳膜发麻。</p>
<p>护士还吊在那一口气上，身子隔一下、抽一下，两条被绑住的白色网纹袜长腿，僵在半空里，脚趾在坡跟鞋里抠得几近骨折。她下体那泡早已喷空的蜜水，还在一股一股地往外渗，混着失禁的黄尿，把她身下那一小片地，泡成了个又骚又腥的水洼子。“嗬……嗬……”她喉咙里滚着泡，眼白翻得只剩一片死色，粉舌头长长地垂在嘴角，像条被拎出来晒的软肉。</p>
<p>就在这时——“啪！”插座处炸开一大朵蓝白火花，配药间的灯猛地一灭，整间屋子“轰”地沉进一片死黑。紧接着，那短路跳了闸，“滋啦”一声，几盏灯又“嗡嗡”地亮起来，忽明忽暗地闪了两下，才重新定住。电流断了。可那护士的身子，却像是被电麻透了，一时半会儿还退不出来。她突然全身绷成一张满弓，两条腿拼命地往上一蹬，那对半露的大奶子随着这最后一顶，几乎整个甩出领口，两颗胀紫的奶头“突突”地跳。她喉咙里挤出一声又尖又细、凄厉到极点的长嚎，下体“噗”地又是猛地一阵痉挛，蜜水混着最后一股热尿，“哗”地喷了个干净。</p>
<p>紧接着，她身子一软，像条被抽了脊梁骨的死蛇，“啪”地重重摔回地上，一动不动了。可阿方刚要松口气，就听见一阵不对劲的响。“咕噜……咕噜……”是从她身下、从她后头传来的肠鸣。</p>
<p>护士那具刚断了气的身子，后庭忽然不受控制地一阵抽搐，那圈紧窄的皱褶一开一合，最后“扑”地泄出一小股稀烂的黄褐色稀屎。那屎又稀又臭，热乎乎的，顺着她臀缝“咕哒”一下流出来，糊在她裂了缝的白色网纹袜后头，又滴答滴答地淌到地上，和她那摊尿、那摊蜜水，搅成一锅说不出的腌臜。一股又骚又臭、混着焦糊味的腥气，登时在这密封的配药间里炸开，熏得阿方眼睛都眯了起来。</p>
<p>这女人，生前那么温柔端庄、跟个观音菩萨似的，死的时候，竟这么又泄又拉，脏得没个人样。阿方看着这一幕，非但不觉得恶心，反倒觉着有一股子说不清、道不明的畅快，顺着尾椎骨直往上爬。他那根老二还硬邦邦地翘着，烫得发慌。他蹲下去，用脚尖拨了拨她那两条软得跟烂泥一样的腿。</p>
<p>护士的尸体，就那么横在一片尿、蜜水和稀屎糊成的脏地上，两条白色网纹袜抽丝裂口、糊满秽物，那双坡跟鞋脱了一只，光着一只白花花的脚，脚趾头还在地上无意识地勾曲着。她的身子，隔上几秒，还会“噗”地抽一下，像死都没死干净，又像还舍不得从那极乐上头下来。她死了。死在电流里，死在跳蛋震出的最高潮上，死在自己尿和稀屎糊成的那滩脏污里头。</p>
<h4 id="六-2"><a href="#六-2" class="headerlink" title="六"></a>六</h4><p>灯还在一明一暗地闪，配药间里那股子味，浓得化不开——是尿的臊、稀屎的臭、蜜水的腥，还有短路烧出来的焦糊，混在一起，熏得人脑仁发紧。阿方却没急着走。他蹲在护士的死尸旁边，喘着粗气，眼睛直勾勾地盯着这具横在秽物里的身子。她仰面朝天，两条白色网纹袜抽丝裂口，糊满了黄白斑痕，一只坡跟鞋甩脱在墙角，一只还挂在脚尖，随着她隔一秒就“噗”地抽一下，轻轻晃荡。她那对奶子大半露在领口外，两颗奶头还硬着，死前那点胀还没褪下去。</p>
<p>阿方伸出手，先探进她那已经冷下来的裙底。他掰开她一条腿。那腿根处，白色网纹袜被尿和稀屎泡得透亮，黏腻腻地贴着肉。他“刺啦”一下，把那条早不成样子的网纹袜从大腿根一路撕开，露出里头白里泛青的软肉，又顺手把她那条湿乎乎的半透明内裤也扒了下来，捏在手里，滴着水。</p>
<p>没了遮挡，她那地方就全摊在他眼前了。两片花瓣被电得又红又肿，翻卷着，失了血色；中间那道蜜径还大张着，一抽一抽地，像张嘴的河蚌。就在那最深处，还藏着那颗跳蛋，早被电打得没了声，可还死死嵌在肉里，烫乎乎的。阿方把两根手指伸进去，慢慢地、慢慢地，把那颗圆鼓鼓的跳蛋给夹了出来。那跳蛋抽出来时，“啵”地一声，带出一大股混着精血、蜜水和尿的黏浆，黏得他指缝都拉出丝。“嗬，好家伙。”阿方咂了咂舌，把那颗还温热的跳蛋凑到眼前看了看，上头糊满了她的汁液，一抖一抖的。</p>
<p>他忽然狞笑一下，反手又把它捅了回去。捅进去还不算完，他按墙边那台还没断电的监护仪，找到跳蛋的遥控，一把按到了底。“嗡——！”那已经死透的护士，身子竟“腾”地往上一拱，两条腿绷得死直，后庭“咕”地又挤出一小撮黄稀的粪汤，溅了他一手背。她那张翻着白眼的脸跟着抽，粉舌头一下一下地往外弹，像是那跳蛋在死的肉里，又给她续了一段高潮。“死都死了，还这么浪。”阿方盯着她，眼睛都笑弯了，“你们花房养出来的女人，真是一个比一个会泄。”</p>
<p>玩够了跳蛋，他才动手验那朵记号。他把她两条腿掰到最开，凑上去，就着那一点灯光，在她腿根最深处、那片被糊得看不见本来颜色的软肉上，找到了它——一朵小指甲盖大的菊花，赤红赤红，深深烙在肉里，被尿和稀屎一泡，泛着腥。“夏天。”阿方喃喃道，指尖在那纹身上重重一搓，像是要把这他妈的要命记号给搓掉。搓不掉，只搓得那块死肉又红又皱。</p>
<p>接着，他剥她的物。先剥头发上那头白色的护士帽，再剥脚上那只还挂着的坡跟鞋，最后，才轮到那条早被尿浸透、又沾了稀屎的白色网纹袜。他一条条地剥，剥得又慢又仔细，像是拆一件战利品。剥到最后，她两条腿光溜溜地敞着，白的白、青的青，糊了一身的秽，活像条被捞出来晾着的死鱼。</p>
<p>阿方把那条半透明的、黏着一股子尿臊和蜜骚味的内裤，慢慢举到自己面前，然后，套在了自己脸上。那层薄布，还带着她的体温，带着她的汗，带着她那地方最浓、最腥、最烂的一股味，还夹着死前失禁的臊和稀屎的臭，一股脑地，全糊在他鼻子上。他隔着那点湿腻的内裤，深深地吸了一口气，又深又长，像是要把这个死女人的魂，都从那股味里吸进自己肺里。“啊……”他喉咙里滚出一声又满足又下流的喟叹，那根老二，胀得他两条腿都发软。第一次，他把一个女人的死，和她的身子、她的气味，绞成了同一样东西，嚼碎了，咽进肚子里。</p>
<h4 id="七-2"><a href="#七-2" class="headerlink" title="七"></a>七</h4><p>阿方把套在脸上那条半透明的内裤又往上拽了拽，隔着那层早就糊透了尿臊、蜜骚、汗味和稀屎味儿的薄布，又长又深地吸了一口，直吸得那腌臜的气息从鼻管一路烧进肺里，才慢腾腾地把它从脸上揭下来，团巴团巴，随手塞进了自己裤兜。这女人临死前那一身腥臊，这会儿全粘在他鼻尖上、粘在他指缝里，像烙了印似的，怎么都散不掉。</p>
<p>他清楚，自己得赶紧走了。天已经隐隐有了亮头，值夜那批换班的人，指不定哪一下就要摸到这一层来。他不能让人瞧见这配药间里横着一具被电得泄了身子、还糊了一地屎尿的裸尸。他得把这团要命的东西，从他脚下这块地方，弄到谁也翻不出来的黑处去。</p>
<p>阿方直起身，先环顾了一圈，把墙边那辆折叠轮车拽了过来。那轮车又旧又凉，皮座上还留着一层不知谁坐出来的汗印子。他弯下腰，两手抄进护士那两条软得跟面条似的腋下，咬着牙往上一提，想把她从那一大滩尿、蜜水和稀屎糊成的脏地上给捞起来。可这身子死沉死沉，跟一袋抽了骨头的湿面似的，脑袋直直地往后耷拉，一头散乱的长发黏在那张翻着白眼的脸上，半吐在外的粉舌头随着他这一提，还“啪”地甩了一下，溅出几星黏点子。他累得脖颈上的青筋都鼓了起来，才拖拽着，把这一具凉下来的死肉，一点点地架到了轮车上。</p>
<p>那两条光溜溜、糊满了屎尿的腿，软绵绵地从轮车两侧垂了下去，一只脚光着，脚底板沾着地上那滩黄腻腻的脏水，另一只脚上还挂着那只坡跟鞋，鞋底厚厚的，早糊了一层不知是屎还是尿的浆，随着他摆弄，在地上拖出两道弯弯的黄印子。她下边那两处——前面的蜜径和后头的窄门——都还半张着，一滴一滴地往外渗着黄汤，滴在皮座上，慢慢地洇开一片。</p>
<p>阿方看着这具死透了却还滴着水的女身，喉咙里滚了一声，非但没生出半点怕，反倒把那股子邪火又勾了上来。他腾出一只手，从那件被扯得稀烂的护士服下摆探进去，一把攥住了她那两团大半露在领口外、早凉得没了血色的奶子，恶狠狠地揉了一把。那乳肉又软又烂，从他指缝里大块大块地往外挤，凉飕飕、蔫嗒嗒的，活像两只漏了气的死面发糕；两颗早前胀着、此刻已经蔫下来的奶头，也被他两根指头掐着，左捻一下右揪一下，揪得她胸口那点死肉一颤一颤。</p>
<p>揉够了上边，他那只沾满秽物的手又慢慢往下摸，一路滑过她冰凉的小腹，滑进她两腿之间，最后探到她那糊满稀屎的臀缝里，用指尖在那还有气儿似地、隔一下就“噗”地一抽一抽的后庭口子上，狠狠戳了两下。那圈死肉早没了脾气，被他这么一戳，竟又“咕”地挤出一小撮黄稀的粪浆，“吧唧”一声掉在轮车的皮座上，那股子腥臭味当场就炸了开来，熏得阿方自己都皱了一下鼻子，可他眼里的光反倒更亮了几分。</p>
<p>“生前装观音，死了糊一身屎。”他“呸”地吐了口唾沫在她雪白却污浊的腿根上，扯过她那件护士袍往上头一拉，蒙住了她半张翻着白眼的死人脸，又把她那两条叉得老开的腿胡乱并了并，算是草草地给她遮了最后一回羞。只是这副身子太淫太烂，那件袍子根本遮不住她藏在底下的腌臜——袍子下头，一对奶子还鼓鼓囊囊地顶着两个尖，两条糊满秽物的腿并也并不死，斜斜地搭在轮车边上，随着车身的每一次晃动，下边两处就“滴答滴答”地往外漏着黄汤，把本来就脏得不像样的皮座，又染得深了一片。</p>
<p>阿方这才推起轮车，就着这条又空又长、灯火忽明忽暗的走廊，把这具已经没了名姓的死尸，往太平间的方向推过去。轮子碾着冰凉的地砖，“咕噜咕噜”地响，在这死一般静的深夜里，一声声传得又远又闷。护士那具尸体随着车速的颠簸，脑袋一歪一歪，散开的头发在冷白的灯光里一荡一荡，远远看去真跟睡着了一样；可只要凑近了半尺，就能闻见她身上那股怎么都散不掉的味——尿的臊、稀屎的臭、蜜水的腥、皮肉被电焦的糊味，还有一丝说不上来的、活人正在凉透的腐气，全绞在这一团死肉里，发酵一般地往外冒。</p>
<p>推到太平间门口，阿方停下，抬脚把那扇锈迹斑斑的铁门踹开一条缝，里头一股冰凉的、混着消毒水的冷气“呼”地迎面扑出来，激得他脖子上那层鸡皮疙瘩瞬间全竖了起来。他回头，最后看了护士一眼，忽然伸出手，隔着那件蒙在她脸上的护士袍，“啪啪”地轻拍了两下，像是哄一个终于睡死过去的人。“睡吧，我的观音菩萨。”他哑着嗓子，声音在空荡荡的门廊里转了个弯，又散进了冷气里。</p>
<p>说完，他双臂一较劲，把轮车斜斜地往门里一送，那具尸体便“咕咚”一声从皮座上翻了下去，顺着太平间里的冷气，滚进那一排排蒙着白布的尸堆里，和那些不知被谁、在什么夜里推进来的死人，一并混在了一处。她的两条光腿，还在昏暗里翘了一下，才彻底没入那一片白茫茫的死寂当中。</p>
<p>阿方反手拉上铁门，那门“咣”地合严，把里头的冷腥和腐臭，连同他方才造下的这一场腌臜，一并关在了身后。他背靠着墙，喘了老半天，才慢慢直起身，低头去看自己那双还沾着血、还糊着尿和稀屎的手。那两只手，止不住地抖，也不知是累，是怕，还是被这一夜的腥臊给激出来的、说不清道不明的快意。</p>
<p>他走出太平间外的长廊，在尽头那面灰蒙蒙的仪表镜前停住脚步。惨白的灯“嗡”地亮起，照出镜子里那张又冷又硬的脸，眼睛红着，嘴角还挂着一丝似笑非笑的弧度。他慢慢从领口里摸出脖子上那枚铜钱，就着灯，一点点地看，铜钱的边沿，不知什么时候，又多了一道纹，比前两次的颜色更艳，红得像刚刚滴上去、还没干透的血。</p>
<p>“下一个，还得来。”他对着镜子里的自己，一字一句，轻轻地说，声音干涩得像破砂纸磨着骨头。说完，他转过身，踩着满走廊忽明忽暗的残影，一步一步，走进了外头那渐渐泛白的天色里，只把身后那一间越发静得瘆人的太平间，连同那股子永远也洗不干净的腥臊，留在了他再也回不去的那一夜。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://bantmetor.github.io/2026/09/05/FANG/" data-id="cuida_cxcwCA5E4Kmw33396zZ" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EF%BC%9F%EF%BC%9F%EF%BC%9F/" rel="tag">？？？</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2026/09/02/essayfrance/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">法语功能词占比的历时演变：词表法实测报告</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EF%BC%9F%EF%BC%9F%EF%BC%9F/" rel="tag">？？？</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 20px;">论文</a> <a href="/tags/%EF%BC%9F%EF%BC%9F%EF%BC%9F/" style="font-size: 10px;">？？？</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2026/09/">September 2026</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2026/08/">August 2026</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2026/09/05/FANG/">阿方</a>
        </li>
      
        <li>
          <a href="/2026/09/02/essayfrance/">法语功能词占比的历时演变：词表法实测报告</a>
        </li>
      
        <li>
          <a href="/2026/09/01/essay1/">AI生成文本去除重复性方面的研究 1 翻译</a>
        </li>
      
        <li>
          <a href="/2026/08/28/hello-world/">Hello World</a>
        </li>
      
        <li>
          <a href="/2026/08/28/tree/">树链剖分模板</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2026 BantMetor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
